﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Creasp.Siscont.Orcamento {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DisponibilidadeOrcamentariaFilterEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Filter")]
    [System.SerializableAttribute()]
    public partial class DisponibilidadeOrcamentariaFilterEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CentroCustosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContaContabilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataReferenciaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CentroCustos {
            get {
                return this.CentroCustosField;
            }
            set {
                if ((object.ReferenceEquals(this.CentroCustosField, value) != true)) {
                    this.CentroCustosField = value;
                    this.RaisePropertyChanged("CentroCustos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContaContabil {
            get {
                return this.ContaContabilField;
            }
            set {
                if ((object.ReferenceEquals(this.ContaContabilField, value) != true)) {
                    this.ContaContabilField = value;
                    this.RaisePropertyChanged("ContaContabil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataReferencia {
            get {
                return this.DataReferenciaField;
            }
            set {
                if ((this.DataReferenciaField.Equals(value) != true)) {
                    this.DataReferenciaField = value;
                    this.RaisePropertyChanged("DataReferencia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DisponibilidadeOrcamentariaEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class DisponibilidadeOrcamentariaEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCentroCustosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeCentroCustosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoOrcamentarioALiquidarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoOrcamentarioAPagarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoOrcamentarioDesbloqueadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoOrcamentarioOficialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorEmpenhadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorLiquidadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorPreEmpenhadoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCentroCustos {
            get {
                return this.CodigoCentroCustosField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCentroCustosField, value) != true)) {
                    this.CodigoCentroCustosField = value;
                    this.RaisePropertyChanged("CodigoCentroCustos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoConta {
            get {
                return this.CodigoContaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoContaField, value) != true)) {
                    this.CodigoContaField = value;
                    this.RaisePropertyChanged("CodigoConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeCentroCustos {
            get {
                return this.NomeCentroCustosField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeCentroCustosField, value) != true)) {
                    this.NomeCentroCustosField = value;
                    this.RaisePropertyChanged("NomeCentroCustos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeConta {
            get {
                return this.NomeContaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeContaField, value) != true)) {
                    this.NomeContaField = value;
                    this.RaisePropertyChanged("NomeConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoOrcamentarioALiquidar {
            get {
                return this.SaldoOrcamentarioALiquidarField;
            }
            set {
                if ((this.SaldoOrcamentarioALiquidarField.Equals(value) != true)) {
                    this.SaldoOrcamentarioALiquidarField = value;
                    this.RaisePropertyChanged("SaldoOrcamentarioALiquidar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoOrcamentarioAPagar {
            get {
                return this.SaldoOrcamentarioAPagarField;
            }
            set {
                if ((this.SaldoOrcamentarioAPagarField.Equals(value) != true)) {
                    this.SaldoOrcamentarioAPagarField = value;
                    this.RaisePropertyChanged("SaldoOrcamentarioAPagar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoOrcamentarioDesbloqueado {
            get {
                return this.SaldoOrcamentarioDesbloqueadoField;
            }
            set {
                if ((this.SaldoOrcamentarioDesbloqueadoField.Equals(value) != true)) {
                    this.SaldoOrcamentarioDesbloqueadoField = value;
                    this.RaisePropertyChanged("SaldoOrcamentarioDesbloqueado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoOrcamentarioOficial {
            get {
                return this.SaldoOrcamentarioOficialField;
            }
            set {
                if ((this.SaldoOrcamentarioOficialField.Equals(value) != true)) {
                    this.SaldoOrcamentarioOficialField = value;
                    this.RaisePropertyChanged("SaldoOrcamentarioOficial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorEmpenhado {
            get {
                return this.ValorEmpenhadoField;
            }
            set {
                if ((this.ValorEmpenhadoField.Equals(value) != true)) {
                    this.ValorEmpenhadoField = value;
                    this.RaisePropertyChanged("ValorEmpenhado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorLiquidado {
            get {
                return this.ValorLiquidadoField;
            }
            set {
                if ((this.ValorLiquidadoField.Equals(value) != true)) {
                    this.ValorLiquidadoField = value;
                    this.RaisePropertyChanged("ValorLiquidado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorPago {
            get {
                return this.ValorPagoField;
            }
            set {
                if ((this.ValorPagoField.Equals(value) != true)) {
                    this.ValorPagoField = value;
                    this.RaisePropertyChanged("ValorPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorPreEmpenhado {
            get {
                return this.ValorPreEmpenhadoField;
            }
            set {
                if ((this.ValorPreEmpenhadoField.Equals(value) != true)) {
                    this.ValorPreEmpenhadoField = value;
                    this.RaisePropertyChanged("ValorPreEmpenhado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DotacoesOrcamentariasEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class DotacoesOrcamentariasEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoContaContabilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeCentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeContaContabilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReceitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCentroCusto {
            get {
                return this.CodigoCentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCentroCustoField, value) != true)) {
                    this.CodigoCentroCustoField = value;
                    this.RaisePropertyChanged("CodigoCentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoContaContabil {
            get {
                return this.CodigoContaContabilField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoContaContabilField, value) != true)) {
                    this.CodigoContaContabilField = value;
                    this.RaisePropertyChanged("CodigoContaContabil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Exercicio {
            get {
                return this.ExercicioField;
            }
            set {
                if ((this.ExercicioField.Equals(value) != true)) {
                    this.ExercicioField = value;
                    this.RaisePropertyChanged("Exercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeCentroCusto {
            get {
                return this.NomeCentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeCentroCustoField, value) != true)) {
                    this.NomeCentroCustoField = value;
                    this.RaisePropertyChanged("NomeCentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeContaContabil {
            get {
                return this.NomeContaContabilField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeContaContabilField, value) != true)) {
                    this.NomeContaContabilField = value;
                    this.RaisePropertyChanged("NomeContaContabil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Receita {
            get {
                return this.ReceitaField;
            }
            set {
                if ((this.ReceitaField.Equals(value) != true)) {
                    this.ReceitaField = value;
                    this.RaisePropertyChanged("Receita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Valor {
            get {
                return this.ValorField;
            }
            set {
                if ((this.ValorField.Equals(value) != true)) {
                    this.ValorField = value;
                    this.RaisePropertyChanged("Valor");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Execute", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class Execute : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Orcamento.Mensagem[] MensagensField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Erro {
            get {
                return this.ErroField;
            }
            set {
                if ((this.ErroField.Equals(value) != true)) {
                    this.ErroField = value;
                    this.RaisePropertyChanged("Erro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Orcamento.Mensagem[] Mensagens {
            get {
                return this.MensagensField;
            }
            set {
                if ((object.ReferenceEquals(this.MensagensField, value) != true)) {
                    this.MensagensField = value;
                    this.RaisePropertyChanged("Mensagens");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mensagem", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class Mensagem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Orcamento.MessageTipo TipoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Texto {
            get {
                return this.TextoField;
            }
            set {
                if ((object.ReferenceEquals(this.TextoField, value) != true)) {
                    this.TextoField = value;
                    this.RaisePropertyChanged("Texto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Orcamento.MessageTipo Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((this.TipoField.Equals(value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageTipo", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    public enum MessageTipo : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Erro = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aviso = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DotacoesOrcamentariasFilterEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Filter")]
    [System.SerializableAttribute()]
    public partial class DotacoesOrcamentariasFilterEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExercicioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCentroCusto {
            get {
                return this.CodigoCentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCentroCustoField, value) != true)) {
                    this.CodigoCentroCustoField = value;
                    this.RaisePropertyChanged("CodigoCentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoConta {
            get {
                return this.CodigoContaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoContaField, value) != true)) {
                    this.CodigoContaField = value;
                    this.RaisePropertyChanged("CodigoConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Exercicio {
            get {
                return this.ExercicioField;
            }
            set {
                if ((this.ExercicioField.Equals(value) != true)) {
                    this.ExercicioField = value;
                    this.RaisePropertyChanged("Exercicio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PosicaoAtualOrcamentoFilterEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Filter")]
    [System.SerializableAttribute()]
    public partial class PosicaoAtualOrcamentoFilterEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CentroCustosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContaContabilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataReferenciaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CentroCustos {
            get {
                return this.CentroCustosField;
            }
            set {
                if ((object.ReferenceEquals(this.CentroCustosField, value) != true)) {
                    this.CentroCustosField = value;
                    this.RaisePropertyChanged("CentroCustos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContaContabil {
            get {
                return this.ContaContabilField;
            }
            set {
                if ((object.ReferenceEquals(this.ContaContabilField, value) != true)) {
                    this.ContaContabilField = value;
                    this.RaisePropertyChanged("ContaContabil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataReferencia {
            get {
                return this.DataReferenciaField;
            }
            set {
                if ((this.DataReferenciaField.Equals(value) != true)) {
                    this.DataReferenciaField = value;
                    this.RaisePropertyChanged("DataReferencia");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PosicaoAtualOrcamentoEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class PosicaoAtualOrcamentoEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeCentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoALiquidarDataReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoALiquidarExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoAPagarDataReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoAPagarExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoOrcamentarioDataReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal SaldoOrcamentarioExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorEmpenhadoDataReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorEmpenhadoExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorLiquidadoDataReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorLiquidadoExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorPagoDataReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorPagoExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorPreEmpenhadoDataReferenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorPreEmpenhadoExercicioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCentroCusto {
            get {
                return this.CodigoCentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCentroCustoField, value) != true)) {
                    this.CodigoCentroCustoField = value;
                    this.RaisePropertyChanged("CodigoCentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoConta {
            get {
                return this.CodigoContaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoContaField, value) != true)) {
                    this.CodigoContaField = value;
                    this.RaisePropertyChanged("CodigoConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeCentroCusto {
            get {
                return this.NomeCentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeCentroCustoField, value) != true)) {
                    this.NomeCentroCustoField = value;
                    this.RaisePropertyChanged("NomeCentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeConta {
            get {
                return this.NomeContaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeContaField, value) != true)) {
                    this.NomeContaField = value;
                    this.RaisePropertyChanged("NomeConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoALiquidarDataReferencia {
            get {
                return this.SaldoALiquidarDataReferenciaField;
            }
            set {
                if ((this.SaldoALiquidarDataReferenciaField.Equals(value) != true)) {
                    this.SaldoALiquidarDataReferenciaField = value;
                    this.RaisePropertyChanged("SaldoALiquidarDataReferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoALiquidarExercicio {
            get {
                return this.SaldoALiquidarExercicioField;
            }
            set {
                if ((this.SaldoALiquidarExercicioField.Equals(value) != true)) {
                    this.SaldoALiquidarExercicioField = value;
                    this.RaisePropertyChanged("SaldoALiquidarExercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoAPagarDataReferencia {
            get {
                return this.SaldoAPagarDataReferenciaField;
            }
            set {
                if ((this.SaldoAPagarDataReferenciaField.Equals(value) != true)) {
                    this.SaldoAPagarDataReferenciaField = value;
                    this.RaisePropertyChanged("SaldoAPagarDataReferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoAPagarExercicio {
            get {
                return this.SaldoAPagarExercicioField;
            }
            set {
                if ((this.SaldoAPagarExercicioField.Equals(value) != true)) {
                    this.SaldoAPagarExercicioField = value;
                    this.RaisePropertyChanged("SaldoAPagarExercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoOrcamentarioDataReferencia {
            get {
                return this.SaldoOrcamentarioDataReferenciaField;
            }
            set {
                if ((this.SaldoOrcamentarioDataReferenciaField.Equals(value) != true)) {
                    this.SaldoOrcamentarioDataReferenciaField = value;
                    this.RaisePropertyChanged("SaldoOrcamentarioDataReferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal SaldoOrcamentarioExercicio {
            get {
                return this.SaldoOrcamentarioExercicioField;
            }
            set {
                if ((this.SaldoOrcamentarioExercicioField.Equals(value) != true)) {
                    this.SaldoOrcamentarioExercicioField = value;
                    this.RaisePropertyChanged("SaldoOrcamentarioExercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorEmpenhadoDataReferencia {
            get {
                return this.ValorEmpenhadoDataReferenciaField;
            }
            set {
                if ((this.ValorEmpenhadoDataReferenciaField.Equals(value) != true)) {
                    this.ValorEmpenhadoDataReferenciaField = value;
                    this.RaisePropertyChanged("ValorEmpenhadoDataReferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorEmpenhadoExercicio {
            get {
                return this.ValorEmpenhadoExercicioField;
            }
            set {
                if ((this.ValorEmpenhadoExercicioField.Equals(value) != true)) {
                    this.ValorEmpenhadoExercicioField = value;
                    this.RaisePropertyChanged("ValorEmpenhadoExercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorLiquidadoDataReferencia {
            get {
                return this.ValorLiquidadoDataReferenciaField;
            }
            set {
                if ((this.ValorLiquidadoDataReferenciaField.Equals(value) != true)) {
                    this.ValorLiquidadoDataReferenciaField = value;
                    this.RaisePropertyChanged("ValorLiquidadoDataReferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorLiquidadoExercicio {
            get {
                return this.ValorLiquidadoExercicioField;
            }
            set {
                if ((this.ValorLiquidadoExercicioField.Equals(value) != true)) {
                    this.ValorLiquidadoExercicioField = value;
                    this.RaisePropertyChanged("ValorLiquidadoExercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorPagoDataReferencia {
            get {
                return this.ValorPagoDataReferenciaField;
            }
            set {
                if ((this.ValorPagoDataReferenciaField.Equals(value) != true)) {
                    this.ValorPagoDataReferenciaField = value;
                    this.RaisePropertyChanged("ValorPagoDataReferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorPagoExercicio {
            get {
                return this.ValorPagoExercicioField;
            }
            set {
                if ((this.ValorPagoExercicioField.Equals(value) != true)) {
                    this.ValorPagoExercicioField = value;
                    this.RaisePropertyChanged("ValorPagoExercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorPreEmpenhadoDataReferencia {
            get {
                return this.ValorPreEmpenhadoDataReferenciaField;
            }
            set {
                if ((this.ValorPreEmpenhadoDataReferenciaField.Equals(value) != true)) {
                    this.ValorPreEmpenhadoDataReferenciaField = value;
                    this.RaisePropertyChanged("ValorPreEmpenhadoDataReferencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorPreEmpenhadoExercicio {
            get {
                return this.ValorPreEmpenhadoExercicioField;
            }
            set {
                if ((this.ValorPreEmpenhadoExercicioField.Equals(value) != true)) {
                    this.ValorPreEmpenhadoExercicioField = value;
                    this.RaisePropertyChanged("ValorPreEmpenhadoExercicio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReformulacoesEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class ReformulacoesEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoContaContabilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HistoricoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroProcessoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ParaMaisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReceitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCentroCusto {
            get {
                return this.CodigoCentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCentroCustoField, value) != true)) {
                    this.CodigoCentroCustoField = value;
                    this.RaisePropertyChanged("CodigoCentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoContaContabil {
            get {
                return this.CodigoContaContabilField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoContaContabilField, value) != true)) {
                    this.CodigoContaContabilField = value;
                    this.RaisePropertyChanged("CodigoContaContabil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Exercicio {
            get {
                return this.ExercicioField;
            }
            set {
                if ((this.ExercicioField.Equals(value) != true)) {
                    this.ExercicioField = value;
                    this.RaisePropertyChanged("Exercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Historico {
            get {
                return this.HistoricoField;
            }
            set {
                if ((object.ReferenceEquals(this.HistoricoField, value) != true)) {
                    this.HistoricoField = value;
                    this.RaisePropertyChanged("Historico");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroProcesso {
            get {
                return this.NumeroProcessoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroProcessoField, value) != true)) {
                    this.NumeroProcessoField = value;
                    this.RaisePropertyChanged("NumeroProcesso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ParaMais {
            get {
                return this.ParaMaisField;
            }
            set {
                if ((this.ParaMaisField.Equals(value) != true)) {
                    this.ParaMaisField = value;
                    this.RaisePropertyChanged("ParaMais");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Receita {
            get {
                return this.ReceitaField;
            }
            set {
                if ((this.ReceitaField.Equals(value) != true)) {
                    this.ReceitaField = value;
                    this.RaisePropertyChanged("Receita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Valor {
            get {
                return this.ValorField;
            }
            set {
                if ((this.ValorField.Equals(value) != true)) {
                    this.ValorField = value;
                    this.RaisePropertyChanged("Valor");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Siscont.Orcamento.IOrcamento")]
    public interface IOrcamento {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrcamento/ConsultarDisponibilidadeOrcamentaria", ReplyAction="http://tempuri.org/IOrcamento/ConsultarDisponibilidadeOrcamentariaResponse")]
        Creasp.Siscont.Orcamento.DisponibilidadeOrcamentariaEntity[] ConsultarDisponibilidadeOrcamentaria(Creasp.Siscont.Orcamento.DisponibilidadeOrcamentariaFilterEntity filtro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrcamento/EnviarDotacaoOrcamentaria", ReplyAction="http://tempuri.org/IOrcamento/EnviarDotacaoOrcamentariaResponse")]
        Creasp.Siscont.Orcamento.Execute EnviarDotacaoOrcamentaria(Creasp.Siscont.Orcamento.DotacoesOrcamentariasEntity[] dotacao);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrcamento/ConsultarDotacaoOrcamentaria", ReplyAction="http://tempuri.org/IOrcamento/ConsultarDotacaoOrcamentariaResponse")]
        Creasp.Siscont.Orcamento.DotacoesOrcamentariasEntity[] ConsultarDotacaoOrcamentaria(Creasp.Siscont.Orcamento.DotacoesOrcamentariasFilterEntity filtro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrcamento/ConsultarPosicaoAtualOrcamento", ReplyAction="http://tempuri.org/IOrcamento/ConsultarPosicaoAtualOrcamentoResponse")]
        Creasp.Siscont.Orcamento.PosicaoAtualOrcamentoEntity[] ConsultarPosicaoAtualOrcamento(Creasp.Siscont.Orcamento.PosicaoAtualOrcamentoFilterEntity filtro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrcamento/CadastrarReformulacao", ReplyAction="http://tempuri.org/IOrcamento/CadastrarReformulacaoResponse")]
        Creasp.Siscont.Orcamento.Execute CadastrarReformulacao(Creasp.Siscont.Orcamento.ReformulacoesEntity[] refomulacoes);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrcamentoChannel : Creasp.Siscont.Orcamento.IOrcamento, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrcamentoClient : System.ServiceModel.ClientBase<Creasp.Siscont.Orcamento.IOrcamento>, Creasp.Siscont.Orcamento.IOrcamento {
        
        public OrcamentoClient() {
        }
        
        public OrcamentoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrcamentoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrcamentoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrcamentoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Creasp.Siscont.Orcamento.DisponibilidadeOrcamentariaEntity[] ConsultarDisponibilidadeOrcamentaria(Creasp.Siscont.Orcamento.DisponibilidadeOrcamentariaFilterEntity filtro) {
            return base.Channel.ConsultarDisponibilidadeOrcamentaria(filtro);
        }
        
        public Creasp.Siscont.Orcamento.Execute EnviarDotacaoOrcamentaria(Creasp.Siscont.Orcamento.DotacoesOrcamentariasEntity[] dotacao) {
            return base.Channel.EnviarDotacaoOrcamentaria(dotacao);
        }
        
        public Creasp.Siscont.Orcamento.DotacoesOrcamentariasEntity[] ConsultarDotacaoOrcamentaria(Creasp.Siscont.Orcamento.DotacoesOrcamentariasFilterEntity filtro) {
            return base.Channel.ConsultarDotacaoOrcamentaria(filtro);
        }
        
        public Creasp.Siscont.Orcamento.PosicaoAtualOrcamentoEntity[] ConsultarPosicaoAtualOrcamento(Creasp.Siscont.Orcamento.PosicaoAtualOrcamentoFilterEntity filtro) {
            return base.Channel.ConsultarPosicaoAtualOrcamento(filtro);
        }
        
        public Creasp.Siscont.Orcamento.Execute CadastrarReformulacao(Creasp.Siscont.Orcamento.ReformulacoesEntity[] refomulacoes) {
            return base.Channel.CadastrarReformulacao(refomulacoes);
        }
    }
}
