﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Creasp.Creanet {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Usuario", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class Usuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GruposDeAcessoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CentroCusto {
            get {
                return this.CentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.CentroCustoField, value) != true)) {
                    this.CentroCustoField = value;
                    this.RaisePropertyChanged("CentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GruposDeAcesso {
            get {
                return this.GruposDeAcessoField;
            }
            set {
                if ((object.ReferenceEquals(this.GruposDeAcessoField, value) != true)) {
                    this.GruposDeAcessoField = value;
                    this.RaisePropertyChanged("GruposDeAcesso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Profissional", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Creasp.Creanet.Profissionais))]
    public partial class Profissional : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpfField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CreaspField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cpf {
            get {
                return this.CpfField;
            }
            set {
                if ((object.ReferenceEquals(this.CpfField, value) != true)) {
                    this.CpfField = value;
                    this.RaisePropertyChanged("Cpf");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Creasp {
            get {
                return this.CreaspField;
            }
            set {
                if ((this.CreaspField.Equals(value) != true)) {
                    this.CreaspField = value;
                    this.RaisePropertyChanged("Creasp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Profissionais", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class Profissionais : Creasp.Creanet.Profissional {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataNascimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Creanet.endereco[] EnderecosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RGField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char SexoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Creanet.titulo[] TitulosField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataNascimento {
            get {
                return this.DataNascimentoField;
            }
            set {
                if ((this.DataNascimentoField.Equals(value) != true)) {
                    this.DataNascimentoField = value;
                    this.RaisePropertyChanged("DataNascimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Creanet.endereco[] Enderecos {
            get {
                return this.EnderecosField;
            }
            set {
                if ((object.ReferenceEquals(this.EnderecosField, value) != true)) {
                    this.EnderecosField = value;
                    this.RaisePropertyChanged("Enderecos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RG {
            get {
                return this.RGField;
            }
            set {
                if ((object.ReferenceEquals(this.RGField, value) != true)) {
                    this.RGField = value;
                    this.RaisePropertyChanged("RG");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char Sexo {
            get {
                return this.SexoField;
            }
            set {
                if ((this.SexoField.Equals(value) != true)) {
                    this.SexoField = value;
                    this.RaisePropertyChanged("Sexo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Creanet.titulo[] Titulos {
            get {
                return this.TitulosField;
            }
            set {
                if ((object.ReferenceEquals(this.TitulosField, value) != true)) {
                    this.TitulosField = value;
                    this.RaisePropertyChanged("Titulos");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="endereco", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class endereco : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BairroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CepField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ComplementoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Fone1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Fone2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndCorrespondenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocalidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogradouroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumeroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char TipoEnderecoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoLogradouroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UfField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Bairro {
            get {
                return this.BairroField;
            }
            set {
                if ((object.ReferenceEquals(this.BairroField, value) != true)) {
                    this.BairroField = value;
                    this.RaisePropertyChanged("Bairro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cep {
            get {
                return this.CepField;
            }
            set {
                if ((object.ReferenceEquals(this.CepField, value) != true)) {
                    this.CepField = value;
                    this.RaisePropertyChanged("Cep");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Complemento {
            get {
                return this.ComplementoField;
            }
            set {
                if ((object.ReferenceEquals(this.ComplementoField, value) != true)) {
                    this.ComplementoField = value;
                    this.RaisePropertyChanged("Complemento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fone1 {
            get {
                return this.Fone1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Fone1Field, value) != true)) {
                    this.Fone1Field = value;
                    this.RaisePropertyChanged("Fone1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fone2 {
            get {
                return this.Fone2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Fone2Field, value) != true)) {
                    this.Fone2Field = value;
                    this.RaisePropertyChanged("Fone2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IndCorrespondencia {
            get {
                return this.IndCorrespondenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.IndCorrespondenciaField, value) != true)) {
                    this.IndCorrespondenciaField = value;
                    this.RaisePropertyChanged("IndCorrespondencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Localidade {
            get {
                return this.LocalidadeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocalidadeField, value) != true)) {
                    this.LocalidadeField = value;
                    this.RaisePropertyChanged("Localidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Logradouro {
            get {
                return this.LogradouroField;
            }
            set {
                if ((object.ReferenceEquals(this.LogradouroField, value) != true)) {
                    this.LogradouroField = value;
                    this.RaisePropertyChanged("Logradouro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero {
            get {
                return this.NumeroField;
            }
            set {
                if ((object.ReferenceEquals(this.NumeroField, value) != true)) {
                    this.NumeroField = value;
                    this.RaisePropertyChanged("Numero");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char TipoEndereco {
            get {
                return this.TipoEnderecoField;
            }
            set {
                if ((this.TipoEnderecoField.Equals(value) != true)) {
                    this.TipoEnderecoField = value;
                    this.RaisePropertyChanged("TipoEndereco");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoLogradouro {
            get {
                return this.TipoLogradouroField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoLogradouroField, value) != true)) {
                    this.TipoLogradouroField = value;
                    this.RaisePropertyChanged("TipoLogradouro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Uf {
            get {
                return this.UfField;
            }
            set {
                if ((object.ReferenceEquals(this.UfField, value) != true)) {
                    this.UfField = value;
                    this.RaisePropertyChanged("Uf");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="titulo", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class titulo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodCamaraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeTituloField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodCamara {
            get {
                return this.CodCamaraField;
            }
            set {
                if ((this.CodCamaraField.Equals(value) != true)) {
                    this.CodCamaraField = value;
                    this.RaisePropertyChanged("CodCamara");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeTitulo {
            get {
                return this.NomeTituloField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeTituloField, value) != true)) {
                    this.NomeTituloField = value;
                    this.RaisePropertyChanged("NomeTitulo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Entidade", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class Entidade : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CNPJField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CentroDeCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] CodCamarasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodEntidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodRepasseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodUnidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char IndPlenarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CNPJ {
            get {
                return this.CNPJField;
            }
            set {
                if ((object.ReferenceEquals(this.CNPJField, value) != true)) {
                    this.CNPJField = value;
                    this.RaisePropertyChanged("CNPJ");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CentroDeCusto {
            get {
                return this.CentroDeCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.CentroDeCustoField, value) != true)) {
                    this.CentroDeCustoField = value;
                    this.RaisePropertyChanged("CentroDeCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] CodCamaras {
            get {
                return this.CodCamarasField;
            }
            set {
                if ((object.ReferenceEquals(this.CodCamarasField, value) != true)) {
                    this.CodCamarasField = value;
                    this.RaisePropertyChanged("CodCamaras");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodEntidade {
            get {
                return this.CodEntidadeField;
            }
            set {
                if ((this.CodEntidadeField.Equals(value) != true)) {
                    this.CodEntidadeField = value;
                    this.RaisePropertyChanged("CodEntidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodRepasse {
            get {
                return this.CodRepasseField;
            }
            set {
                if ((this.CodRepasseField.Equals(value) != true)) {
                    this.CodRepasseField = value;
                    this.RaisePropertyChanged("CodRepasse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodUnidade {
            get {
                return this.CodUnidadeField;
            }
            set {
                if ((this.CodUnidadeField.Equals(value) != true)) {
                    this.CodUnidadeField = value;
                    this.RaisePropertyChanged("CodUnidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char IndPlenario {
            get {
                return this.IndPlenarioField;
            }
            set {
                if ((this.IndPlenarioField.Equals(value) != true)) {
                    this.IndPlenarioField = value;
                    this.RaisePropertyChanged("IndPlenario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Representacao", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class Representacao : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Creanet.camara[] CamarasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodEnderecoReitoriaIesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodRegistroRepresentacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Creanet.endereco EnderecoReitoriaIESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Creanet.InstituicaoEnsino[] InstituicaoEnsinosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeRepresentacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumRegistroField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Creanet.camara[] Camaras {
            get {
                return this.CamarasField;
            }
            set {
                if ((object.ReferenceEquals(this.CamarasField, value) != true)) {
                    this.CamarasField = value;
                    this.RaisePropertyChanged("Camaras");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodEnderecoReitoriaIes {
            get {
                return this.CodEnderecoReitoriaIesField;
            }
            set {
                if ((this.CodEnderecoReitoriaIesField.Equals(value) != true)) {
                    this.CodEnderecoReitoriaIesField = value;
                    this.RaisePropertyChanged("CodEnderecoReitoriaIes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodRegistroRepresentacao {
            get {
                return this.CodRegistroRepresentacaoField;
            }
            set {
                if ((this.CodRegistroRepresentacaoField.Equals(value) != true)) {
                    this.CodRegistroRepresentacaoField = value;
                    this.RaisePropertyChanged("CodRegistroRepresentacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Creanet.endereco EnderecoReitoriaIES {
            get {
                return this.EnderecoReitoriaIESField;
            }
            set {
                if ((object.ReferenceEquals(this.EnderecoReitoriaIESField, value) != true)) {
                    this.EnderecoReitoriaIESField = value;
                    this.RaisePropertyChanged("EnderecoReitoriaIES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Creanet.InstituicaoEnsino[] InstituicaoEnsinos {
            get {
                return this.InstituicaoEnsinosField;
            }
            set {
                if ((object.ReferenceEquals(this.InstituicaoEnsinosField, value) != true)) {
                    this.InstituicaoEnsinosField = value;
                    this.RaisePropertyChanged("InstituicaoEnsinos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeRepresentacao {
            get {
                return this.NomeRepresentacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeRepresentacaoField, value) != true)) {
                    this.NomeRepresentacaoField = value;
                    this.RaisePropertyChanged("NomeRepresentacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumRegistro {
            get {
                return this.NumRegistroField;
            }
            set {
                if ((this.NumRegistroField.Equals(value) != true)) {
                    this.NumRegistroField = value;
                    this.RaisePropertyChanged("NumRegistro");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="camara", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class camara : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodCamaraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeCamaraField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodCamara {
            get {
                return this.CodCamaraField;
            }
            set {
                if ((this.CodCamaraField.Equals(value) != true)) {
                    this.CodCamaraField = value;
                    this.RaisePropertyChanged("CodCamara");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeCamara {
            get {
                return this.NomeCamaraField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeCamaraField, value) != true)) {
                    this.NomeCamaraField = value;
                    this.RaisePropertyChanged("NomeCamara");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InstituicaoEnsino", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class InstituicaoEnsino : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodInstituicaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodUnidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeUnidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NrIESField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodInstituicao {
            get {
                return this.CodInstituicaoField;
            }
            set {
                if ((this.CodInstituicaoField.Equals(value) != true)) {
                    this.CodInstituicaoField = value;
                    this.RaisePropertyChanged("CodInstituicao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodUnidade {
            get {
                return this.CodUnidadeField;
            }
            set {
                if ((this.CodUnidadeField.Equals(value) != true)) {
                    this.CodUnidadeField = value;
                    this.RaisePropertyChanged("CodUnidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeUnidade {
            get {
                return this.NomeUnidadeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeUnidadeField, value) != true)) {
                    this.NomeUnidadeField = value;
                    this.RaisePropertyChanged("NomeUnidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NrIES {
            get {
                return this.NrIESField;
            }
            set {
                if ((object.ReferenceEquals(this.NrIESField, value) != true)) {
                    this.NrIESField = value;
                    this.RaisePropertyChanged("NrIES");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValorConvenio", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class ValorConvenio : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodEntidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpfGestorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtIndicadosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorIndicadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorRateioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorTotalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodEntidade {
            get {
                return this.CodEntidadeField;
            }
            set {
                if ((this.CodEntidadeField.Equals(value) != true)) {
                    this.CodEntidadeField = value;
                    this.RaisePropertyChanged("CodEntidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CpfGestor {
            get {
                return this.CpfGestorField;
            }
            set {
                if ((object.ReferenceEquals(this.CpfGestorField, value) != true)) {
                    this.CpfGestorField = value;
                    this.RaisePropertyChanged("CpfGestor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtIndicados {
            get {
                return this.QtIndicadosField;
            }
            set {
                if ((this.QtIndicadosField.Equals(value) != true)) {
                    this.QtIndicadosField = value;
                    this.RaisePropertyChanged("QtIndicados");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorIndicado {
            get {
                return this.ValorIndicadoField;
            }
            set {
                if ((this.ValorIndicadoField.Equals(value) != true)) {
                    this.ValorIndicadoField = value;
                    this.RaisePropertyChanged("ValorIndicado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorRateio {
            get {
                return this.ValorRateioField;
            }
            set {
                if ((this.ValorRateioField.Equals(value) != true)) {
                    this.ValorRateioField = value;
                    this.RaisePropertyChanged("ValorRateio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorTotal {
            get {
                return this.ValorTotalField;
            }
            set {
                if ((this.ValorTotalField.Equals(value) != true)) {
                    this.ValorTotalField = value;
                    this.RaisePropertyChanged("ValorTotal");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContratoEntidade", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class ContratoEntidade : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodEntidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CpfGestorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NroContratoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NroProcessoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorContratoMesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorFaeaspField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorLiquidoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodEntidade {
            get {
                return this.CodEntidadeField;
            }
            set {
                if ((this.CodEntidadeField.Equals(value) != true)) {
                    this.CodEntidadeField = value;
                    this.RaisePropertyChanged("CodEntidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CpfGestor {
            get {
                return this.CpfGestorField;
            }
            set {
                if ((object.ReferenceEquals(this.CpfGestorField, value) != true)) {
                    this.CpfGestorField = value;
                    this.RaisePropertyChanged("CpfGestor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NroContrato {
            get {
                return this.NroContratoField;
            }
            set {
                if ((object.ReferenceEquals(this.NroContratoField, value) != true)) {
                    this.NroContratoField = value;
                    this.RaisePropertyChanged("NroContrato");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NroProcesso {
            get {
                return this.NroProcessoField;
            }
            set {
                if ((object.ReferenceEquals(this.NroProcessoField, value) != true)) {
                    this.NroProcessoField = value;
                    this.RaisePropertyChanged("NroProcesso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorContratoMes {
            get {
                return this.ValorContratoMesField;
            }
            set {
                if ((this.ValorContratoMesField.Equals(value) != true)) {
                    this.ValorContratoMesField = value;
                    this.RaisePropertyChanged("ValorContratoMes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorFaeasp {
            get {
                return this.ValorFaeaspField;
            }
            set {
                if ((this.ValorFaeaspField.Equals(value) != true)) {
                    this.ValorFaeaspField = value;
                    this.RaisePropertyChanged("ValorFaeasp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorLiquido {
            get {
                return this.ValorLiquidoField;
            }
            set {
                if ((this.ValorLiquidoField.Equals(value) != true)) {
                    this.ValorLiquidoField = value;
                    this.RaisePropertyChanged("ValorLiquido");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Unidade", Namespace="http://schemas.datacontract.org/2004/07/WcfCreanet")]
    [System.SerializableAttribute()]
    public partial class Unidade : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CepField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CodUnidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> CodUnidadePaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeUnidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NrCentroCustoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoUnidadeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cep {
            get {
                return this.CepField;
            }
            set {
                if ((object.ReferenceEquals(this.CepField, value) != true)) {
                    this.CepField = value;
                    this.RaisePropertyChanged("Cep");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CodUnidade {
            get {
                return this.CodUnidadeField;
            }
            set {
                if ((this.CodUnidadeField.Equals(value) != true)) {
                    this.CodUnidadeField = value;
                    this.RaisePropertyChanged("CodUnidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> CodUnidadePai {
            get {
                return this.CodUnidadePaiField;
            }
            set {
                if ((this.CodUnidadePaiField.Equals(value) != true)) {
                    this.CodUnidadePaiField = value;
                    this.RaisePropertyChanged("CodUnidadePai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeUnidade {
            get {
                return this.NomeUnidadeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeUnidadeField, value) != true)) {
                    this.NomeUnidadeField = value;
                    this.RaisePropertyChanged("NomeUnidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NrCentroCusto {
            get {
                return this.NrCentroCustoField;
            }
            set {
                if ((object.ReferenceEquals(this.NrCentroCustoField, value) != true)) {
                    this.NrCentroCustoField = value;
                    this.RaisePropertyChanged("NrCentroCusto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoUnidade {
            get {
                return this.TipoUnidadeField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoUnidadeField, value) != true)) {
                    this.TipoUnidadeField = value;
                    this.RaisePropertyChanged("TipoUnidade");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Creanet.IServiceCreanet")]
    public interface IServiceCreanet {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/ValidaLogin", ReplyAction="http://tempuri.org/IServiceCreanet/ValidaLoginResponse")]
        Creasp.Creanet.Usuario ValidaLogin(string Login, string Senha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/ValidaLoginProfissional", ReplyAction="http://tempuri.org/IServiceCreanet/ValidaLoginProfissionalResponse")]
        Creasp.Creanet.Profissional ValidaLoginProfissional(long Creasp, string Senha);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/ValidaPermissao", ReplyAction="http://tempuri.org/IServiceCreanet/ValidaPermissaoResponse")]
        bool ValidaPermissao(string Login, string GrupoAd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/CountPageBuscaProfissionais", ReplyAction="http://tempuri.org/IServiceCreanet/CountPageBuscaProfissionaisResponse")]
        int CountPageBuscaProfissionais(long Creasp, string Cpf, string Nome);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/BuscaProfissionais", ReplyAction="http://tempuri.org/IServiceCreanet/BuscaProfissionaisResponse")]
        Creasp.Creanet.Profissionais[] BuscaProfissionais(long Creasp, string Cpf, string Nome, short Pagina);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/BuscaEntidades", ReplyAction="http://tempuri.org/IServiceCreanet/BuscaEntidadesResponse")]
        Creasp.Creanet.Entidade[] BuscaEntidades();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/BuscaRepresentacaoInstituicoesDeEnsino", ReplyAction="http://tempuri.org/IServiceCreanet/BuscaRepresentacaoInstituicoesDeEnsinoResponse" +
            "")]
        Creasp.Creanet.Representacao[] BuscaRepresentacaoInstituicoesDeEnsino();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/BuscaValorConvenios", ReplyAction="http://tempuri.org/IServiceCreanet/BuscaValorConveniosResponse")]
        Creasp.Creanet.ValorConvenio[] BuscaValorConvenios(int Ano, int Mes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/BuscaContratosEntidade", ReplyAction="http://tempuri.org/IServiceCreanet/BuscaContratosEntidadeResponse")]
        Creasp.Creanet.ContratoEntidade[] BuscaContratosEntidade(int Ano, int Mes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/ConsultaAnuidade", ReplyAction="http://tempuri.org/IServiceCreanet/ConsultaAnuidadeResponse")]
        string ConsultaAnuidade(long Creasp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCreanet/ListaUnidades", ReplyAction="http://tempuri.org/IServiceCreanet/ListaUnidadesResponse")]
        Creasp.Creanet.Unidade[] ListaUnidades();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceCreanetChannel : Creasp.Creanet.IServiceCreanet, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceCreanetClient : System.ServiceModel.ClientBase<Creasp.Creanet.IServiceCreanet>, Creasp.Creanet.IServiceCreanet {
        
        public ServiceCreanetClient() {
        }
        
        public ServiceCreanetClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceCreanetClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCreanetClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCreanetClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Creasp.Creanet.Usuario ValidaLogin(string Login, string Senha) {
            return base.Channel.ValidaLogin(Login, Senha);
        }
        
        public Creasp.Creanet.Profissional ValidaLoginProfissional(long Creasp, string Senha) {
            return base.Channel.ValidaLoginProfissional(Creasp, Senha);
        }
        
        public bool ValidaPermissao(string Login, string GrupoAd) {
            return base.Channel.ValidaPermissao(Login, GrupoAd);
        }
        
        public int CountPageBuscaProfissionais(long Creasp, string Cpf, string Nome) {
            return base.Channel.CountPageBuscaProfissionais(Creasp, Cpf, Nome);
        }
        
        public Creasp.Creanet.Profissionais[] BuscaProfissionais(long Creasp, string Cpf, string Nome, short Pagina) {
            return base.Channel.BuscaProfissionais(Creasp, Cpf, Nome, Pagina);
        }
        
        public Creasp.Creanet.Entidade[] BuscaEntidades() {
            return base.Channel.BuscaEntidades();
        }
        
        public Creasp.Creanet.Representacao[] BuscaRepresentacaoInstituicoesDeEnsino() {
            return base.Channel.BuscaRepresentacaoInstituicoesDeEnsino();
        }
        
        public Creasp.Creanet.ValorConvenio[] BuscaValorConvenios(int Ano, int Mes) {
            return base.Channel.BuscaValorConvenios(Ano, Mes);
        }
        
        public Creasp.Creanet.ContratoEntidade[] BuscaContratosEntidade(int Ano, int Mes) {
            return base.Channel.BuscaContratosEntidade(Ano, Mes);
        }
        
        public string ConsultaAnuidade(long Creasp) {
            return base.Channel.ConsultaAnuidade(Creasp);
        }
        
        public Creasp.Creanet.Unidade[] ListaUnidades() {
            return base.Channel.ListaUnidades();
        }
    }
}
