﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Creasp.Siscont.Cadastro {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PessoasFilterEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Filter")]
    [System.SerializableAttribute()]
    public partial class PessoasFilterEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPFCNPJField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeRazaoSocialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SomenteAssociacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Cadastro.PessoaTipo TipoPessoaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPFCNPJ {
            get {
                return this.CPFCNPJField;
            }
            set {
                if ((object.ReferenceEquals(this.CPFCNPJField, value) != true)) {
                    this.CPFCNPJField = value;
                    this.RaisePropertyChanged("CPFCNPJ");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeRazaoSocial {
            get {
                return this.NomeRazaoSocialField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeRazaoSocialField, value) != true)) {
                    this.NomeRazaoSocialField = value;
                    this.RaisePropertyChanged("NomeRazaoSocial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SomenteAssociacao {
            get {
                return this.SomenteAssociacaoField;
            }
            set {
                if ((this.SomenteAssociacaoField.Equals(value) != true)) {
                    this.SomenteAssociacaoField = value;
                    this.RaisePropertyChanged("SomenteAssociacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Cadastro.PessoaTipo TipoPessoa {
            get {
                return this.TipoPessoaField;
            }
            set {
                if ((this.TipoPessoaField.Equals(value) != true)) {
                    this.TipoPessoaField = value;
                    this.RaisePropertyChanged("TipoPessoa");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PessoaTipo", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Enum")]
    public enum PessoaTipo : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NaoInformado = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Fisica = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Juridica = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PessoasEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class PessoasEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AgenciaDVField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AssociacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BancoCodigoCompensacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BancoNomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CPFCNPJField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ContaCorrenteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContaDVField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContaNumeroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeRazaoSocialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Cadastro.PessoaTipo TipoPessoaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Agencia {
            get {
                return this.AgenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.AgenciaField, value) != true)) {
                    this.AgenciaField = value;
                    this.RaisePropertyChanged("Agencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AgenciaDV {
            get {
                return this.AgenciaDVField;
            }
            set {
                if ((object.ReferenceEquals(this.AgenciaDVField, value) != true)) {
                    this.AgenciaDVField = value;
                    this.RaisePropertyChanged("AgenciaDV");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Associacao {
            get {
                return this.AssociacaoField;
            }
            set {
                if ((this.AssociacaoField.Equals(value) != true)) {
                    this.AssociacaoField = value;
                    this.RaisePropertyChanged("Associacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BancoCodigoCompensacao {
            get {
                return this.BancoCodigoCompensacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.BancoCodigoCompensacaoField, value) != true)) {
                    this.BancoCodigoCompensacaoField = value;
                    this.RaisePropertyChanged("BancoCodigoCompensacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BancoNome {
            get {
                return this.BancoNomeField;
            }
            set {
                if ((object.ReferenceEquals(this.BancoNomeField, value) != true)) {
                    this.BancoNomeField = value;
                    this.RaisePropertyChanged("BancoNome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CPFCNPJ {
            get {
                return this.CPFCNPJField;
            }
            set {
                if ((object.ReferenceEquals(this.CPFCNPJField, value) != true)) {
                    this.CPFCNPJField = value;
                    this.RaisePropertyChanged("CPFCNPJ");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ContaCorrente {
            get {
                return this.ContaCorrenteField;
            }
            set {
                if ((this.ContaCorrenteField.Equals(value) != true)) {
                    this.ContaCorrenteField = value;
                    this.RaisePropertyChanged("ContaCorrente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContaDV {
            get {
                return this.ContaDVField;
            }
            set {
                if ((object.ReferenceEquals(this.ContaDVField, value) != true)) {
                    this.ContaDVField = value;
                    this.RaisePropertyChanged("ContaDV");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContaNumero {
            get {
                return this.ContaNumeroField;
            }
            set {
                if ((object.ReferenceEquals(this.ContaNumeroField, value) != true)) {
                    this.ContaNumeroField = value;
                    this.RaisePropertyChanged("ContaNumero");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeRazaoSocial {
            get {
                return this.NomeRazaoSocialField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeRazaoSocialField, value) != true)) {
                    this.NomeRazaoSocialField = value;
                    this.RaisePropertyChanged("NomeRazaoSocial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Cadastro.PessoaTipo TipoPessoa {
            get {
                return this.TipoPessoaField;
            }
            set {
                if ((this.TipoPessoaField.Equals(value) != true)) {
                    this.TipoPessoaField = value;
                    this.RaisePropertyChanged("TipoPessoa");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Execute", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Creasp.Siscont.Cadastro.ExecuteOfPessoasEntityofKeGYKB))]
    public partial class Execute : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ErroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Cadastro.Mensagem[] MensagensField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Erro {
            get {
                return this.ErroField;
            }
            set {
                if ((this.ErroField.Equals(value) != true)) {
                    this.ErroField = value;
                    this.RaisePropertyChanged("Erro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Cadastro.Mensagem[] Mensagens {
            get {
                return this.MensagensField;
            }
            set {
                if ((object.ReferenceEquals(this.MensagensField, value) != true)) {
                    this.MensagensField = value;
                    this.RaisePropertyChanged("Mensagens");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExecuteOfPessoasEntityofKeGYKB", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class ExecuteOfPessoasEntityofKeGYKB : Creasp.Siscont.Cadastro.Execute {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Cadastro.PessoasEntity EntityField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Cadastro.PessoasEntity Entity {
            get {
                return this.EntityField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityField, value) != true)) {
                    this.EntityField = value;
                    this.RaisePropertyChanged("Entity");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mensagem", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class Mensagem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Cadastro.MessageTipo TipoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Texto {
            get {
                return this.TextoField;
            }
            set {
                if ((object.ReferenceEquals(this.TextoField, value) != true)) {
                    this.TextoField = value;
                    this.RaisePropertyChanged("Texto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Cadastro.MessageTipo Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((this.TipoField.Equals(value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageTipo", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    public enum MessageTipo : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Erro = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aviso = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Siscont.Cadastro.ICadastro")]
    public interface ICadastro {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICadastro/ConsultarPessoasDadosBancarios", ReplyAction="http://tempuri.org/ICadastro/ConsultarPessoasDadosBancariosResponse")]
        Creasp.Siscont.Cadastro.PessoasEntity[] ConsultarPessoasDadosBancarios(Creasp.Siscont.Cadastro.PessoasFilterEntity filtro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICadastro/IncluirAlterarPessoasDadosBancarios", ReplyAction="http://tempuri.org/ICadastro/IncluirAlterarPessoasDadosBancariosResponse")]
        Creasp.Siscont.Cadastro.ExecuteOfPessoasEntityofKeGYKB IncluirAlterarPessoasDadosBancarios(Creasp.Siscont.Cadastro.PessoasEntity pessoa);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICadastroChannel : Creasp.Siscont.Cadastro.ICadastro, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CadastroClient : System.ServiceModel.ClientBase<Creasp.Siscont.Cadastro.ICadastro>, Creasp.Siscont.Cadastro.ICadastro {
        
        public CadastroClient() {
        }
        
        public CadastroClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CadastroClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CadastroClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CadastroClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Creasp.Siscont.Cadastro.PessoasEntity[] ConsultarPessoasDadosBancarios(Creasp.Siscont.Cadastro.PessoasFilterEntity filtro) {
            return base.Channel.ConsultarPessoasDadosBancarios(filtro);
        }
        
        public Creasp.Siscont.Cadastro.ExecuteOfPessoasEntityofKeGYKB IncluirAlterarPessoasDadosBancarios(Creasp.Siscont.Cadastro.PessoasEntity pessoa) {
            return base.Channel.IncluirAlterarPessoasDadosBancarios(pessoa);
        }
    }
}
