﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Creasp.Siscont.Contabilidade {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlanoContasFilterEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Filter")]
    [System.SerializableAttribute()]
    public partial class PlanoContasFilterEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrefixoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Exercicio {
            get {
                return this.ExercicioField;
            }
            set {
                if ((this.ExercicioField.Equals(value) != true)) {
                    this.ExercicioField = value;
                    this.RaisePropertyChanged("Exercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Prefixo {
            get {
                return this.PrefixoField;
            }
            set {
                if ((object.ReferenceEquals(this.PrefixoField, value) != true)) {
                    this.PrefixoField = value;
                    this.RaisePropertyChanged("Prefixo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlanoContasEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class PlanoContasEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CodigoResumidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Creasp.Siscont.Contabilidade.PlanoContaTipo TipoPlanoContaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CodigoResumido {
            get {
                return this.CodigoResumidoField;
            }
            set {
                if ((this.CodigoResumidoField.Equals(value) != true)) {
                    this.CodigoResumidoField = value;
                    this.RaisePropertyChanged("CodigoResumido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Exercicio {
            get {
                return this.ExercicioField;
            }
            set {
                if ((this.ExercicioField.Equals(value) != true)) {
                    this.ExercicioField = value;
                    this.RaisePropertyChanged("Exercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Creasp.Siscont.Contabilidade.PlanoContaTipo TipoPlanoConta {
            get {
                return this.TipoPlanoContaField;
            }
            set {
                if ((this.TipoPlanoContaField.Equals(value) != true)) {
                    this.TipoPlanoContaField = value;
                    this.RaisePropertyChanged("TipoPlanoConta");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlanoContaTipo", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Enum")]
    public enum PlanoContaTipo : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Analitica = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Sintetica = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrcamentoAtualReceitaFilterEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity.Filter")]
    [System.SerializableAttribute()]
    public partial class OrcamentoAtualReceitaFilterEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataFimField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataInicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SomenteContasAnaliticasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SomenteContasComMovimentoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataFim {
            get {
                return this.DataFimField;
            }
            set {
                if ((this.DataFimField.Equals(value) != true)) {
                    this.DataFimField = value;
                    this.RaisePropertyChanged("DataFim");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataInicio {
            get {
                return this.DataInicioField;
            }
            set {
                if ((this.DataInicioField.Equals(value) != true)) {
                    this.DataInicioField = value;
                    this.RaisePropertyChanged("DataInicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SomenteContasAnaliticas {
            get {
                return this.SomenteContasAnaliticasField;
            }
            set {
                if ((this.SomenteContasAnaliticasField.Equals(value) != true)) {
                    this.SomenteContasAnaliticasField = value;
                    this.RaisePropertyChanged("SomenteContasAnaliticas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SomenteContasComMovimento {
            get {
                return this.SomenteContasComMovimentoField;
            }
            set {
                if ((this.SomenteContasComMovimentoField.Equals(value) != true)) {
                    this.SomenteContasComMovimentoField = value;
                    this.RaisePropertyChanged("SomenteContasComMovimento");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrcamentoAtualReceitaEntity", Namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integra" +
        "cao.Entity")]
    [System.SerializableAttribute()]
    public partial class OrcamentoAtualReceitaEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeContaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorArrecadadoExercicioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorArrecadadoPeriodoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorDiferencaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ValorOrcadoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoConta {
            get {
                return this.CodigoContaField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoContaField, value) != true)) {
                    this.CodigoContaField = value;
                    this.RaisePropertyChanged("CodigoConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeConta {
            get {
                return this.NomeContaField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeContaField, value) != true)) {
                    this.NomeContaField = value;
                    this.RaisePropertyChanged("NomeConta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorArrecadadoExercicio {
            get {
                return this.ValorArrecadadoExercicioField;
            }
            set {
                if ((this.ValorArrecadadoExercicioField.Equals(value) != true)) {
                    this.ValorArrecadadoExercicioField = value;
                    this.RaisePropertyChanged("ValorArrecadadoExercicio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorArrecadadoPeriodo {
            get {
                return this.ValorArrecadadoPeriodoField;
            }
            set {
                if ((this.ValorArrecadadoPeriodoField.Equals(value) != true)) {
                    this.ValorArrecadadoPeriodoField = value;
                    this.RaisePropertyChanged("ValorArrecadadoPeriodo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorDiferenca {
            get {
                return this.ValorDiferencaField;
            }
            set {
                if ((this.ValorDiferencaField.Equals(value) != true)) {
                    this.ValorDiferencaField = value;
                    this.RaisePropertyChanged("ValorDiferenca");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ValorOrcado {
            get {
                return this.ValorOrcadoField;
            }
            set {
                if ((this.ValorOrcadoField.Equals(value) != true)) {
                    this.ValorOrcadoField = value;
                    this.RaisePropertyChanged("ValorOrcado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Siscont.Contabilidade.IContabilidade")]
    public interface IContabilidade {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContabilidade/ConsultarPlanoConta", ReplyAction="http://tempuri.org/IContabilidade/ConsultarPlanoContaResponse")]
        Creasp.Siscont.Contabilidade.PlanoContasEntity[] ConsultarPlanoConta(Creasp.Siscont.Contabilidade.PlanoContasFilterEntity filtro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IContabilidade/ConsultarOrcamentoAtualReceita", ReplyAction="http://tempuri.org/IContabilidade/ConsultarOrcamentoAtualReceitaResponse")]
        Creasp.Siscont.Contabilidade.OrcamentoAtualReceitaEntity[] ConsultarOrcamentoAtualReceita(Creasp.Siscont.Contabilidade.OrcamentoAtualReceitaFilterEntity filtro);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IContabilidadeChannel : Creasp.Siscont.Contabilidade.IContabilidade, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContabilidadeClient : System.ServiceModel.ClientBase<Creasp.Siscont.Contabilidade.IContabilidade>, Creasp.Siscont.Contabilidade.IContabilidade {
        
        public ContabilidadeClient() {
        }
        
        public ContabilidadeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContabilidadeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContabilidadeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContabilidadeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Creasp.Siscont.Contabilidade.PlanoContasEntity[] ConsultarPlanoConta(Creasp.Siscont.Contabilidade.PlanoContasFilterEntity filtro) {
            return base.Channel.ConsultarPlanoConta(filtro);
        }
        
        public Creasp.Siscont.Contabilidade.OrcamentoAtualReceitaEntity[] ConsultarOrcamentoAtualReceita(Creasp.Siscont.Contabilidade.OrcamentoAtualReceitaFilterEntity filtro) {
            return base.Channel.ConsultarOrcamentoAtualReceita(filtro);
        }
    }
}
