﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TestDER
{
    class Municipio
    {
        public int CdIbge { get; set; }
        public string NoMunicipio { get; set; }

        public static List<Municipio> Dados = new List<Municipio>();

        static Municipio()
        {
            // estes nao tinham o codigo direto, mapeado manualmente
            Dados.Add(new Municipio { CdIbge = 3502606, NoMunicipio = "Aparecida dOeste" });
            Dados.Add(new Municipio { CdIbge = 3506508, NoMunicipio = "Birigui" });
            Dados.Add(new Municipio { CdIbge = 3506607, NoMunicipio = "Biritiba Mirim" });
            Dados.Add(new Municipio { CdIbge = 3507803, NoMunicipio = "Brodósqui" });
            Dados.Add(new Municipio { CdIbge = 3515004, NoMunicipio = "Embu" });
            Dados.Add(new Municipio { CdIbge = 3515202, NoMunicipio = "Estrela dOeste" });
            Dados.Add(new Municipio { CdIbge = 3516101, NoMunicipio = "Florínea" });
            Dados.Add(new Municipio { CdIbge = 3518008, NoMunicipio = "Guarani dOeste" });
            // Dados.Add(new Municipio { CdIbge = 0, NoMunicipio = "Magda" });
            Dados.Add(new Municipio { CdIbge = 3530706, NoMunicipio = "Mogi-Guaçu" });
            Dados.Add(new Municipio { CdIbge = 3530805, NoMunicipio = "Moji-Mirim" });
            Dados.Add(new Municipio { CdIbge = 3535200, NoMunicipio = "Palmeira d Oeste" });
            Dados.Add(new Municipio { CdIbge = 3545803, NoMunicipio = "Santa Bárbara d Oeste" });
            Dados.Add(new Municipio { CdIbge = 3546108, NoMunicipio = "Santa Clara d Oeste" });
            Dados.Add(new Municipio { CdIbge = 3547403, NoMunicipio = "Santa Rita d Oeste" });
            Dados.Add(new Municipio { CdIbge = 3548054, NoMunicipio = "Santo Antônio do Aracangua" });
            Dados.Add(new Municipio { CdIbge = 3549300, NoMunicipio = "São João do Pau d Alho" });
            Dados.Add(new Municipio { CdIbge = 3550001, NoMunicipio = "São Luís do Paraitinga" });


            Dados.Add(new Municipio { CdIbge = 3500105, NoMunicipio = "Adamantina" });
            Dados.Add(new Municipio { CdIbge = 3500204, NoMunicipio = "Adolfo" });
            Dados.Add(new Municipio { CdIbge = 3500303, NoMunicipio = "Aguaí" });
            Dados.Add(new Municipio { CdIbge = 3500402, NoMunicipio = "Águas da Prata" });
            Dados.Add(new Municipio { CdIbge = 3500501, NoMunicipio = "Águas de Lindóia" });
            Dados.Add(new Municipio { CdIbge = 3500550, NoMunicipio = "Águas de Santa Bárbara" });
            Dados.Add(new Municipio { CdIbge = 3500600, NoMunicipio = "Águas de São Pedro" });
            Dados.Add(new Municipio { CdIbge = 3500709, NoMunicipio = "Agudos" });
            Dados.Add(new Municipio { CdIbge = 3500758, NoMunicipio = "Alambari" });
            Dados.Add(new Municipio { CdIbge = 3500808, NoMunicipio = "Alfredo Marcondes" });
            Dados.Add(new Municipio { CdIbge = 3500907, NoMunicipio = "Altair" });
            Dados.Add(new Municipio { CdIbge = 3501004, NoMunicipio = "Altinópolis" });
            Dados.Add(new Municipio { CdIbge = 3501103, NoMunicipio = "Alto Alegre" });
            Dados.Add(new Municipio { CdIbge = 3501152, NoMunicipio = "Alumínio" });
            Dados.Add(new Municipio { CdIbge = 3501202, NoMunicipio = "Álvares Florence" });
            Dados.Add(new Municipio { CdIbge = 3501301, NoMunicipio = "Álvares Machado" });
            Dados.Add(new Municipio { CdIbge = 3501400, NoMunicipio = "Álvaro de Carvalho" });
            Dados.Add(new Municipio { CdIbge = 3501509, NoMunicipio = "Alvinlândia" });
            Dados.Add(new Municipio { CdIbge = 3501608, NoMunicipio = "Americana" });
            Dados.Add(new Municipio { CdIbge = 3501707, NoMunicipio = "Américo Brasiliense" });
            Dados.Add(new Municipio { CdIbge = 3501806, NoMunicipio = "Américo de Campos" });
            Dados.Add(new Municipio { CdIbge = 3501905, NoMunicipio = "Amparo" });
            Dados.Add(new Municipio { CdIbge = 3502002, NoMunicipio = "Analândia" });
            Dados.Add(new Municipio { CdIbge = 3502101, NoMunicipio = "Andradina" });
            Dados.Add(new Municipio { CdIbge = 3502200, NoMunicipio = "Angatuba" });
            Dados.Add(new Municipio { CdIbge = 3502309, NoMunicipio = "Anhembi" });
            Dados.Add(new Municipio { CdIbge = 3502408, NoMunicipio = "Anhumas" });
            Dados.Add(new Municipio { CdIbge = 3502507, NoMunicipio = "Aparecida" });
            Dados.Add(new Municipio { CdIbge = 3502705, NoMunicipio = "Apiaí" });
            Dados.Add(new Municipio { CdIbge = 3502754, NoMunicipio = "Araçariguama" });
            Dados.Add(new Municipio { CdIbge = 3502804, NoMunicipio = "Araçatuba" });
            Dados.Add(new Municipio { CdIbge = 3502903, NoMunicipio = "Araçoiaba da Serra" });
            Dados.Add(new Municipio { CdIbge = 3503000, NoMunicipio = "Aramina" });
            Dados.Add(new Municipio { CdIbge = 3503109, NoMunicipio = "Arandu" });
            Dados.Add(new Municipio { CdIbge = 3503158, NoMunicipio = "Arapeí" });
            Dados.Add(new Municipio { CdIbge = 3503208, NoMunicipio = "Araraquara" });
            Dados.Add(new Municipio { CdIbge = 3503307, NoMunicipio = "Araras" });
            Dados.Add(new Municipio { CdIbge = 3503356, NoMunicipio = "Arco-Íris" });
            Dados.Add(new Municipio { CdIbge = 3503406, NoMunicipio = "Arealva" });
            Dados.Add(new Municipio { CdIbge = 3503505, NoMunicipio = "Areias" });
            Dados.Add(new Municipio { CdIbge = 3503604, NoMunicipio = "Areiópolis" });
            Dados.Add(new Municipio { CdIbge = 3503703, NoMunicipio = "Ariranha" });
            Dados.Add(new Municipio { CdIbge = 3503802, NoMunicipio = "Artur Nogueira" });
            Dados.Add(new Municipio { CdIbge = 3503901, NoMunicipio = "Arujá" });
            Dados.Add(new Municipio { CdIbge = 3503950, NoMunicipio = "Aspásia" });
            Dados.Add(new Municipio { CdIbge = 3504008, NoMunicipio = "Assis" });
            Dados.Add(new Municipio { CdIbge = 3504107, NoMunicipio = "Atibaia" });
            Dados.Add(new Municipio { CdIbge = 3504206, NoMunicipio = "Auriflama" });
            Dados.Add(new Municipio { CdIbge = 3504305, NoMunicipio = "Avaí" });
            Dados.Add(new Municipio { CdIbge = 3504404, NoMunicipio = "Avanhandava" });
            Dados.Add(new Municipio { CdIbge = 3504503, NoMunicipio = "Avaré" });
            Dados.Add(new Municipio { CdIbge = 3504602, NoMunicipio = "Bady Bassitt" });
            Dados.Add(new Municipio { CdIbge = 3504701, NoMunicipio = "Balbinos" });
            Dados.Add(new Municipio { CdIbge = 3504800, NoMunicipio = "Bálsamo" });
            Dados.Add(new Municipio { CdIbge = 3504909, NoMunicipio = "Bananal" });
            Dados.Add(new Municipio { CdIbge = 3505005, NoMunicipio = "Barão de Antonina" });
            Dados.Add(new Municipio { CdIbge = 3505104, NoMunicipio = "Barbosa" });
            Dados.Add(new Municipio { CdIbge = 3505203, NoMunicipio = "Bariri" });
            Dados.Add(new Municipio { CdIbge = 3505302, NoMunicipio = "Barra Bonita" });
            Dados.Add(new Municipio { CdIbge = 3505351, NoMunicipio = "Barra do Chapéu" });
            Dados.Add(new Municipio { CdIbge = 3505401, NoMunicipio = "Barra do Turvo" });
            Dados.Add(new Municipio { CdIbge = 3505500, NoMunicipio = "Barretos" });
            Dados.Add(new Municipio { CdIbge = 3505609, NoMunicipio = "Barrinha" });
            Dados.Add(new Municipio { CdIbge = 3505708, NoMunicipio = "Barueri" });
            Dados.Add(new Municipio { CdIbge = 3505807, NoMunicipio = "Bastos" });
            Dados.Add(new Municipio { CdIbge = 3505906, NoMunicipio = "Batatais" });
            Dados.Add(new Municipio { CdIbge = 3506003, NoMunicipio = "Bauru" });
            Dados.Add(new Municipio { CdIbge = 3506102, NoMunicipio = "Bebedouro" });
            Dados.Add(new Municipio { CdIbge = 3506201, NoMunicipio = "Bento de Abreu" });
            Dados.Add(new Municipio { CdIbge = 3506300, NoMunicipio = "Bernardino de Campos" });
            Dados.Add(new Municipio { CdIbge = 3506359, NoMunicipio = "Bertioga" });
            Dados.Add(new Municipio { CdIbge = 3506409, NoMunicipio = "Bilac" });
            Dados.Add(new Municipio { CdIbge = 3506706, NoMunicipio = "Boa Esperança do Sul" });
            Dados.Add(new Municipio { CdIbge = 3506805, NoMunicipio = "Bocaina" });
            Dados.Add(new Municipio { CdIbge = 3506904, NoMunicipio = "Bofete" });
            Dados.Add(new Municipio { CdIbge = 3507001, NoMunicipio = "Boituva" });
            Dados.Add(new Municipio { CdIbge = 3507100, NoMunicipio = "Bom Jesus dos Perdões" });
            Dados.Add(new Municipio { CdIbge = 3507159, NoMunicipio = "Bom Sucesso de Itararé" });
            Dados.Add(new Municipio { CdIbge = 3507209, NoMunicipio = "Borá" });
            Dados.Add(new Municipio { CdIbge = 3507308, NoMunicipio = "Boracéia" });
            Dados.Add(new Municipio { CdIbge = 3507407, NoMunicipio = "Borborema" });
            Dados.Add(new Municipio { CdIbge = 3507456, NoMunicipio = "Borebi" });
            Dados.Add(new Municipio { CdIbge = 3507506, NoMunicipio = "Botucatu" });
            Dados.Add(new Municipio { CdIbge = 3507605, NoMunicipio = "Bragança Paulista" });
            Dados.Add(new Municipio { CdIbge = 3507704, NoMunicipio = "Braúna" });
            Dados.Add(new Municipio { CdIbge = 3507753, NoMunicipio = "Brejo Alegre" });
            Dados.Add(new Municipio { CdIbge = 3507902, NoMunicipio = "Brotas" });
            Dados.Add(new Municipio { CdIbge = 3508009, NoMunicipio = "Buri" });
            Dados.Add(new Municipio { CdIbge = 3508108, NoMunicipio = "Buritama" });
            Dados.Add(new Municipio { CdIbge = 3508207, NoMunicipio = "Buritizal" });
            Dados.Add(new Municipio { CdIbge = 3508306, NoMunicipio = "Cabrália Paulista" });
            Dados.Add(new Municipio { CdIbge = 3508405, NoMunicipio = "Cabreúva" });
            Dados.Add(new Municipio { CdIbge = 3508504, NoMunicipio = "Caçapava" });
            Dados.Add(new Municipio { CdIbge = 3508603, NoMunicipio = "Cachoeira Paulista" });
            Dados.Add(new Municipio { CdIbge = 3508702, NoMunicipio = "Caconde" });
            Dados.Add(new Municipio { CdIbge = 3508801, NoMunicipio = "Cafelândia" });
            Dados.Add(new Municipio { CdIbge = 3508900, NoMunicipio = "Caiabu" });
            Dados.Add(new Municipio { CdIbge = 3509007, NoMunicipio = "Caieiras" });
            Dados.Add(new Municipio { CdIbge = 3509106, NoMunicipio = "Caiuá" });
            Dados.Add(new Municipio { CdIbge = 3509205, NoMunicipio = "Cajamar" });
            Dados.Add(new Municipio { CdIbge = 3509254, NoMunicipio = "Cajati" });
            Dados.Add(new Municipio { CdIbge = 3509304, NoMunicipio = "Cajobi" });
            Dados.Add(new Municipio { CdIbge = 3509403, NoMunicipio = "Cajuru" });
            Dados.Add(new Municipio { CdIbge = 3509452, NoMunicipio = "Campina do Monte Alegre" });
            Dados.Add(new Municipio { CdIbge = 3509502, NoMunicipio = "Campinas" });
            Dados.Add(new Municipio { CdIbge = 3509601, NoMunicipio = "Campo Limpo Paulista" });
            Dados.Add(new Municipio { CdIbge = 3509700, NoMunicipio = "Campos do Jordão" });
            Dados.Add(new Municipio { CdIbge = 3509809, NoMunicipio = "Campos Novos Paulista" });
            Dados.Add(new Municipio { CdIbge = 3509908, NoMunicipio = "Cananéia" });
            Dados.Add(new Municipio { CdIbge = 3509957, NoMunicipio = "Canas" });
            Dados.Add(new Municipio { CdIbge = 3510005, NoMunicipio = "Cândido Mota" });
            Dados.Add(new Municipio { CdIbge = 3510104, NoMunicipio = "Cândido Rodrigues" });
            Dados.Add(new Municipio { CdIbge = 3510153, NoMunicipio = "Canitar" });
            Dados.Add(new Municipio { CdIbge = 3510203, NoMunicipio = "Capão Bonito" });
            Dados.Add(new Municipio { CdIbge = 3510302, NoMunicipio = "Capela do Alto" });
            Dados.Add(new Municipio { CdIbge = 3510401, NoMunicipio = "Capivari" });
            Dados.Add(new Municipio { CdIbge = 3510500, NoMunicipio = "Caraguatatuba" });
            Dados.Add(new Municipio { CdIbge = 3510609, NoMunicipio = "Carapicuíba" });
            Dados.Add(new Municipio { CdIbge = 3510708, NoMunicipio = "Cardoso" });
            Dados.Add(new Municipio { CdIbge = 3510807, NoMunicipio = "Casa Branca" });
            Dados.Add(new Municipio { CdIbge = 3510906, NoMunicipio = "Cássia dos Coqueiros" });
            Dados.Add(new Municipio { CdIbge = 3511003, NoMunicipio = "Castilho" });
            Dados.Add(new Municipio { CdIbge = 3511102, NoMunicipio = "Catanduva" });
            Dados.Add(new Municipio { CdIbge = 3511201, NoMunicipio = "Catiguá" });
            Dados.Add(new Municipio { CdIbge = 3511300, NoMunicipio = "Cedral" });
            Dados.Add(new Municipio { CdIbge = 3511409, NoMunicipio = "Cerqueira César" });
            Dados.Add(new Municipio { CdIbge = 3511508, NoMunicipio = "Cerquilho" });
            Dados.Add(new Municipio { CdIbge = 3511607, NoMunicipio = "Cesário Lange" });
            Dados.Add(new Municipio { CdIbge = 3511706, NoMunicipio = "Charqueada" });
            Dados.Add(new Municipio { CdIbge = 3511904, NoMunicipio = "Clementina" });
            Dados.Add(new Municipio { CdIbge = 3512001, NoMunicipio = "Colina" });
            Dados.Add(new Municipio { CdIbge = 3512100, NoMunicipio = "Colômbia" });
            Dados.Add(new Municipio { CdIbge = 3512209, NoMunicipio = "Conchal" });
            Dados.Add(new Municipio { CdIbge = 3512308, NoMunicipio = "Conchas" });
            Dados.Add(new Municipio { CdIbge = 3512407, NoMunicipio = "Cordeirópolis" });
            Dados.Add(new Municipio { CdIbge = 3512506, NoMunicipio = "Coroados" });
            Dados.Add(new Municipio { CdIbge = 3512605, NoMunicipio = "Coronel Macedo" });
            Dados.Add(new Municipio { CdIbge = 3512704, NoMunicipio = "Corumbataí" });
            Dados.Add(new Municipio { CdIbge = 3512803, NoMunicipio = "Cosmópolis" });
            Dados.Add(new Municipio { CdIbge = 3512902, NoMunicipio = "Cosmorama" });
            Dados.Add(new Municipio { CdIbge = 3513009, NoMunicipio = "Cotia" });
            Dados.Add(new Municipio { CdIbge = 3513108, NoMunicipio = "Cravinhos" });
            Dados.Add(new Municipio { CdIbge = 3513207, NoMunicipio = "Cristais Paulista" });
            Dados.Add(new Municipio { CdIbge = 3513306, NoMunicipio = "Cruzália" });
            Dados.Add(new Municipio { CdIbge = 3513405, NoMunicipio = "Cruzeiro" });
            Dados.Add(new Municipio { CdIbge = 3513504, NoMunicipio = "Cubatão" });
            Dados.Add(new Municipio { CdIbge = 3513603, NoMunicipio = "Cunha" });
            Dados.Add(new Municipio { CdIbge = 3513702, NoMunicipio = "Descalvado" });
            Dados.Add(new Municipio { CdIbge = 3513801, NoMunicipio = "Diadema" });
            Dados.Add(new Municipio { CdIbge = 3513850, NoMunicipio = "Dirce Reis" });
            Dados.Add(new Municipio { CdIbge = 3513900, NoMunicipio = "Divinolândia" });
            Dados.Add(new Municipio { CdIbge = 3514007, NoMunicipio = "Dobrada" });
            Dados.Add(new Municipio { CdIbge = 3514106, NoMunicipio = "Dois Córregos" });
            Dados.Add(new Municipio { CdIbge = 3514205, NoMunicipio = "Dolcinópolis" });
            Dados.Add(new Municipio { CdIbge = 3514304, NoMunicipio = "Dourado" });
            Dados.Add(new Municipio { CdIbge = 3514403, NoMunicipio = "Dracena" });
            Dados.Add(new Municipio { CdIbge = 3514502, NoMunicipio = "Duartina" });
            Dados.Add(new Municipio { CdIbge = 3514601, NoMunicipio = "Dumont" });
            Dados.Add(new Municipio { CdIbge = 3514700, NoMunicipio = "Echaporã" });
            Dados.Add(new Municipio { CdIbge = 3514809, NoMunicipio = "Eldorado" });
            Dados.Add(new Municipio { CdIbge = 3514908, NoMunicipio = "Elias Fausto" });
            Dados.Add(new Municipio { CdIbge = 3514924, NoMunicipio = "Elisiário" });
            Dados.Add(new Municipio { CdIbge = 3514957, NoMunicipio = "Embaúba" });
            Dados.Add(new Municipio { CdIbge = 3515103, NoMunicipio = "Embu-Guaçu" });
            Dados.Add(new Municipio { CdIbge = 3515129, NoMunicipio = "Emilianópolis" });
            Dados.Add(new Municipio { CdIbge = 3515152, NoMunicipio = "Engenheiro Coelho" });
            Dados.Add(new Municipio { CdIbge = 3515186, NoMunicipio = "Espírito Santo do Pinhal" });
            Dados.Add(new Municipio { CdIbge = 3515194, NoMunicipio = "Espírito Santo do Turvo" });
            Dados.Add(new Municipio { CdIbge = 3515301, NoMunicipio = "Estrela do Norte" });
            Dados.Add(new Municipio { CdIbge = 3515350, NoMunicipio = "Euclides da Cunha Paulista" });
            Dados.Add(new Municipio { CdIbge = 3515400, NoMunicipio = "Fartura" });
            Dados.Add(new Municipio { CdIbge = 3515509, NoMunicipio = "Fernandópolis" });
            Dados.Add(new Municipio { CdIbge = 3515608, NoMunicipio = "Fernando Prestes" });
            Dados.Add(new Municipio { CdIbge = 3515657, NoMunicipio = "Fernão" });
            Dados.Add(new Municipio { CdIbge = 3515707, NoMunicipio = "Ferraz de Vasconcelos" });
            Dados.Add(new Municipio { CdIbge = 3515806, NoMunicipio = "Flora Rica" });
            Dados.Add(new Municipio { CdIbge = 3515905, NoMunicipio = "Floreal" });
            Dados.Add(new Municipio { CdIbge = 3516002, NoMunicipio = "Flórida Paulista" });
            Dados.Add(new Municipio { CdIbge = 3516200, NoMunicipio = "Franca" });
            Dados.Add(new Municipio { CdIbge = 3516309, NoMunicipio = "Francisco Morato" });
            Dados.Add(new Municipio { CdIbge = 3516408, NoMunicipio = "Franco da Rocha" });
            Dados.Add(new Municipio { CdIbge = 3516507, NoMunicipio = "Gabriel Monteiro" });
            Dados.Add(new Municipio { CdIbge = 3516606, NoMunicipio = "Gália" });
            Dados.Add(new Municipio { CdIbge = 3516705, NoMunicipio = "Garça" });
            Dados.Add(new Municipio { CdIbge = 3516804, NoMunicipio = "Gastão Vidigal" });
            Dados.Add(new Municipio { CdIbge = 3516853, NoMunicipio = "Gavião Peixoto" });
            Dados.Add(new Municipio { CdIbge = 3516903, NoMunicipio = "General Salgado" });
            Dados.Add(new Municipio { CdIbge = 3517000, NoMunicipio = "Getulina" });
            Dados.Add(new Municipio { CdIbge = 3517109, NoMunicipio = "Glicério" });
            Dados.Add(new Municipio { CdIbge = 3517208, NoMunicipio = "Guaiçara" });
            Dados.Add(new Municipio { CdIbge = 3517307, NoMunicipio = "Guaimbê" });
            Dados.Add(new Municipio { CdIbge = 3517406, NoMunicipio = "Guaíra" });
            Dados.Add(new Municipio { CdIbge = 3517505, NoMunicipio = "Guapiaçu" });
            Dados.Add(new Municipio { CdIbge = 3517604, NoMunicipio = "Guapiara" });
            Dados.Add(new Municipio { CdIbge = 3517703, NoMunicipio = "Guará" });
            Dados.Add(new Municipio { CdIbge = 3517802, NoMunicipio = "Guaraçaí" });
            Dados.Add(new Municipio { CdIbge = 3517901, NoMunicipio = "Guaraci" });
            Dados.Add(new Municipio { CdIbge = 3518107, NoMunicipio = "Guarantã" });
            Dados.Add(new Municipio { CdIbge = 3518206, NoMunicipio = "Guararapes" });
            Dados.Add(new Municipio { CdIbge = 3518305, NoMunicipio = "Guararema" });
            Dados.Add(new Municipio { CdIbge = 3518404, NoMunicipio = "Guaratinguetá" });
            Dados.Add(new Municipio { CdIbge = 3518503, NoMunicipio = "Guareí" });
            Dados.Add(new Municipio { CdIbge = 3518602, NoMunicipio = "Guariba" });
            Dados.Add(new Municipio { CdIbge = 3518701, NoMunicipio = "Guarujá" });
            Dados.Add(new Municipio { CdIbge = 3518800, NoMunicipio = "Guarulhos" });
            Dados.Add(new Municipio { CdIbge = 3518859, NoMunicipio = "Guatapará" });
            Dados.Add(new Municipio { CdIbge = 3518909, NoMunicipio = "Guzolândia" });
            Dados.Add(new Municipio { CdIbge = 3519006, NoMunicipio = "Herculândia" });
            Dados.Add(new Municipio { CdIbge = 3519055, NoMunicipio = "Holambra" });
            Dados.Add(new Municipio { CdIbge = 3519071, NoMunicipio = "Hortolândia" });
            Dados.Add(new Municipio { CdIbge = 3519105, NoMunicipio = "Iacanga" });
            Dados.Add(new Municipio { CdIbge = 3519204, NoMunicipio = "Iacri" });
            Dados.Add(new Municipio { CdIbge = 3519253, NoMunicipio = "Iaras" });
            Dados.Add(new Municipio { CdIbge = 3519303, NoMunicipio = "Ibaté" });
            Dados.Add(new Municipio { CdIbge = 3519402, NoMunicipio = "Ibirá" });
            Dados.Add(new Municipio { CdIbge = 3519501, NoMunicipio = "Ibirarema" });
            Dados.Add(new Municipio { CdIbge = 3519600, NoMunicipio = "Ibitinga" });
            Dados.Add(new Municipio { CdIbge = 3519709, NoMunicipio = "Ibiúna" });
            Dados.Add(new Municipio { CdIbge = 3519808, NoMunicipio = "Icém" });
            Dados.Add(new Municipio { CdIbge = 3519907, NoMunicipio = "Iepê" });
            Dados.Add(new Municipio { CdIbge = 3520004, NoMunicipio = "Igaraçu do Tietê" });
            Dados.Add(new Municipio { CdIbge = 3520103, NoMunicipio = "Igarapava" });
            Dados.Add(new Municipio { CdIbge = 3520202, NoMunicipio = "Igaratá" });
            Dados.Add(new Municipio { CdIbge = 3520301, NoMunicipio = "Iguape" });
            Dados.Add(new Municipio { CdIbge = 3520400, NoMunicipio = "Ilhabela" });
            Dados.Add(new Municipio { CdIbge = 3520426, NoMunicipio = "Ilha Comprida" });
            Dados.Add(new Municipio { CdIbge = 3520442, NoMunicipio = "Ilha Solteira" });
            Dados.Add(new Municipio { CdIbge = 3520509, NoMunicipio = "Indaiatuba" });
            Dados.Add(new Municipio { CdIbge = 3520608, NoMunicipio = "Indiana" });
            Dados.Add(new Municipio { CdIbge = 3520707, NoMunicipio = "Indiaporã" });
            Dados.Add(new Municipio { CdIbge = 3520806, NoMunicipio = "Inúbia Paulista" });
            Dados.Add(new Municipio { CdIbge = 3520905, NoMunicipio = "Ipaussu" });
            Dados.Add(new Municipio { CdIbge = 3521002, NoMunicipio = "Iperó" });
            Dados.Add(new Municipio { CdIbge = 3521101, NoMunicipio = "Ipeúna" });
            Dados.Add(new Municipio { CdIbge = 3521150, NoMunicipio = "Ipiguá" });
            Dados.Add(new Municipio { CdIbge = 3521200, NoMunicipio = "Iporanga" });
            Dados.Add(new Municipio { CdIbge = 3521309, NoMunicipio = "Ipuã" });
            Dados.Add(new Municipio { CdIbge = 3521408, NoMunicipio = "Iracemápolis" });
            Dados.Add(new Municipio { CdIbge = 3521507, NoMunicipio = "Irapuã" });
            Dados.Add(new Municipio { CdIbge = 3521606, NoMunicipio = "Irapuru" });
            Dados.Add(new Municipio { CdIbge = 3521705, NoMunicipio = "Itaberá" });
            Dados.Add(new Municipio { CdIbge = 3521804, NoMunicipio = "Itaí" });
            Dados.Add(new Municipio { CdIbge = 3521903, NoMunicipio = "Itajobi" });
            Dados.Add(new Municipio { CdIbge = 3522000, NoMunicipio = "Itaju" });
            Dados.Add(new Municipio { CdIbge = 3522109, NoMunicipio = "Itanhaém" });
            Dados.Add(new Municipio { CdIbge = 3522158, NoMunicipio = "Itaóca" });
            Dados.Add(new Municipio { CdIbge = 3522208, NoMunicipio = "Itapecerica da Serra" });
            Dados.Add(new Municipio { CdIbge = 3522307, NoMunicipio = "Itapetininga" });
            Dados.Add(new Municipio { CdIbge = 3522406, NoMunicipio = "Itapeva" });
            Dados.Add(new Municipio { CdIbge = 3522505, NoMunicipio = "Itapevi" });
            Dados.Add(new Municipio { CdIbge = 3522604, NoMunicipio = "Itapira" });
            Dados.Add(new Municipio { CdIbge = 3522653, NoMunicipio = "Itapirapuã Paulista" });
            Dados.Add(new Municipio { CdIbge = 3522703, NoMunicipio = "Itápolis" });
            Dados.Add(new Municipio { CdIbge = 3522802, NoMunicipio = "Itaporanga" });
            Dados.Add(new Municipio { CdIbge = 3522901, NoMunicipio = "Itapuí" });
            Dados.Add(new Municipio { CdIbge = 3523008, NoMunicipio = "Itapura" });
            Dados.Add(new Municipio { CdIbge = 3523107, NoMunicipio = "Itaquaquecetuba" });
            Dados.Add(new Municipio { CdIbge = 3523206, NoMunicipio = "Itararé" });
            Dados.Add(new Municipio { CdIbge = 3523305, NoMunicipio = "Itariri" });
            Dados.Add(new Municipio { CdIbge = 3523404, NoMunicipio = "Itatiba" });
            Dados.Add(new Municipio { CdIbge = 3523503, NoMunicipio = "Itatinga" });
            Dados.Add(new Municipio { CdIbge = 3523602, NoMunicipio = "Itirapina" });
            Dados.Add(new Municipio { CdIbge = 3523701, NoMunicipio = "Itirapuã" });
            Dados.Add(new Municipio { CdIbge = 3523800, NoMunicipio = "Itobi" });
            Dados.Add(new Municipio { CdIbge = 3523909, NoMunicipio = "Itu" });
            Dados.Add(new Municipio { CdIbge = 3524006, NoMunicipio = "Itupeva" });
            Dados.Add(new Municipio { CdIbge = 3524105, NoMunicipio = "Ituverava" });
            Dados.Add(new Municipio { CdIbge = 3524204, NoMunicipio = "Jaborandi" });
            Dados.Add(new Municipio { CdIbge = 3524303, NoMunicipio = "Jaboticabal" });
            Dados.Add(new Municipio { CdIbge = 3524402, NoMunicipio = "Jacareí" });
            Dados.Add(new Municipio { CdIbge = 3524501, NoMunicipio = "Jaci" });
            Dados.Add(new Municipio { CdIbge = 3524600, NoMunicipio = "Jacupiranga" });
            Dados.Add(new Municipio { CdIbge = 3524709, NoMunicipio = "Jaguariúna" });
            Dados.Add(new Municipio { CdIbge = 3524808, NoMunicipio = "Jales" });
            Dados.Add(new Municipio { CdIbge = 3524907, NoMunicipio = "Jambeiro" });
            Dados.Add(new Municipio { CdIbge = 3525003, NoMunicipio = "Jandira" });
            Dados.Add(new Municipio { CdIbge = 3525102, NoMunicipio = "Jardinópolis" });
            Dados.Add(new Municipio { CdIbge = 3525201, NoMunicipio = "Jarinu" });
            Dados.Add(new Municipio { CdIbge = 3525300, NoMunicipio = "Jaú" });
            Dados.Add(new Municipio { CdIbge = 3525409, NoMunicipio = "Jeriquara" });
            Dados.Add(new Municipio { CdIbge = 3525508, NoMunicipio = "Joanópolis" });
            Dados.Add(new Municipio { CdIbge = 3525607, NoMunicipio = "João Ramalho" });
            Dados.Add(new Municipio { CdIbge = 3525706, NoMunicipio = "José Bonifácio" });
            Dados.Add(new Municipio { CdIbge = 3525805, NoMunicipio = "Júlio Mesquita" });
            Dados.Add(new Municipio { CdIbge = 3525854, NoMunicipio = "Jumirim" });
            Dados.Add(new Municipio { CdIbge = 3525904, NoMunicipio = "Jundiaí" });
            Dados.Add(new Municipio { CdIbge = 3526001, NoMunicipio = "Junqueirópolis" });
            Dados.Add(new Municipio { CdIbge = 3526100, NoMunicipio = "Juquiá" });
            Dados.Add(new Municipio { CdIbge = 3526209, NoMunicipio = "Juquitiba" });
            Dados.Add(new Municipio { CdIbge = 3526308, NoMunicipio = "Lagoinha" });
            Dados.Add(new Municipio { CdIbge = 3526407, NoMunicipio = "Laranjal Paulista" });
            Dados.Add(new Municipio { CdIbge = 3526506, NoMunicipio = "Lavínia" });
            Dados.Add(new Municipio { CdIbge = 3526605, NoMunicipio = "Lavrinhas" });
            Dados.Add(new Municipio { CdIbge = 3526704, NoMunicipio = "Leme" });
            Dados.Add(new Municipio { CdIbge = 3526803, NoMunicipio = "Lençóis Paulista" });
            Dados.Add(new Municipio { CdIbge = 3526902, NoMunicipio = "Limeira" });
            Dados.Add(new Municipio { CdIbge = 3527009, NoMunicipio = "Lindóia" });
            Dados.Add(new Municipio { CdIbge = 3527108, NoMunicipio = "Lins" });
            Dados.Add(new Municipio { CdIbge = 3527207, NoMunicipio = "Lorena" });
            Dados.Add(new Municipio { CdIbge = 3527256, NoMunicipio = "Lourdes" });
            Dados.Add(new Municipio { CdIbge = 3527306, NoMunicipio = "Louveira" });
            Dados.Add(new Municipio { CdIbge = 3527405, NoMunicipio = "Lucélia" });
            Dados.Add(new Municipio { CdIbge = 3527504, NoMunicipio = "Lucianópolis" });
            Dados.Add(new Municipio { CdIbge = 3527603, NoMunicipio = "Luís Antônio" });
            Dados.Add(new Municipio { CdIbge = 3527702, NoMunicipio = "Luiziânia" });
            Dados.Add(new Municipio { CdIbge = 3527801, NoMunicipio = "Lupércio" });
            Dados.Add(new Municipio { CdIbge = 3527900, NoMunicipio = "Lutécia" });
            Dados.Add(new Municipio { CdIbge = 3528007, NoMunicipio = "Macatuba" });
            Dados.Add(new Municipio { CdIbge = 3528106, NoMunicipio = "Macaubal" });
            Dados.Add(new Municipio { CdIbge = 3528205, NoMunicipio = "Macedônia" });
            Dados.Add(new Municipio { CdIbge = 3528403, NoMunicipio = "Mairinque" });
            Dados.Add(new Municipio { CdIbge = 3528502, NoMunicipio = "Mairiporã" });
            Dados.Add(new Municipio { CdIbge = 3528601, NoMunicipio = "Manduri" });
            Dados.Add(new Municipio { CdIbge = 3528700, NoMunicipio = "Marabá Paulista" });
            Dados.Add(new Municipio { CdIbge = 3528809, NoMunicipio = "Maracaí" });
            Dados.Add(new Municipio { CdIbge = 3528858, NoMunicipio = "Marapoama" });
            Dados.Add(new Municipio { CdIbge = 3528908, NoMunicipio = "Mariápolis" });
            Dados.Add(new Municipio { CdIbge = 3529005, NoMunicipio = "Marília" });
            Dados.Add(new Municipio { CdIbge = 3529104, NoMunicipio = "Marinópolis" });
            Dados.Add(new Municipio { CdIbge = 3529203, NoMunicipio = "Martinópolis" });
            Dados.Add(new Municipio { CdIbge = 3529302, NoMunicipio = "Matão" });
            Dados.Add(new Municipio { CdIbge = 3529401, NoMunicipio = "Mauá" });
            Dados.Add(new Municipio { CdIbge = 3529500, NoMunicipio = "Mendonça" });
            Dados.Add(new Municipio { CdIbge = 3529609, NoMunicipio = "Meridiano" });
            Dados.Add(new Municipio { CdIbge = 3529658, NoMunicipio = "Mesópolis" });
            Dados.Add(new Municipio { CdIbge = 3529708, NoMunicipio = "Miguelópolis" });
            Dados.Add(new Municipio { CdIbge = 3529807, NoMunicipio = "Mineiros do Tietê" });
            Dados.Add(new Municipio { CdIbge = 3529906, NoMunicipio = "Miracatu" });
            Dados.Add(new Municipio { CdIbge = 3530003, NoMunicipio = "Mira Estrela" });
            Dados.Add(new Municipio { CdIbge = 3530102, NoMunicipio = "Mirandópolis" });
            Dados.Add(new Municipio { CdIbge = 3530201, NoMunicipio = "Mirante do Paranapanema" });
            Dados.Add(new Municipio { CdIbge = 3530300, NoMunicipio = "Mirassol" });
            Dados.Add(new Municipio { CdIbge = 3530409, NoMunicipio = "Mirassolândia" });
            Dados.Add(new Municipio { CdIbge = 3530508, NoMunicipio = "Mococa" });
            Dados.Add(new Municipio { CdIbge = 3530607, NoMunicipio = "Mogi das Cruzes" });
            Dados.Add(new Municipio { CdIbge = 3530904, NoMunicipio = "Mombuca" });
            Dados.Add(new Municipio { CdIbge = 3531001, NoMunicipio = "Monções" });
            Dados.Add(new Municipio { CdIbge = 3531100, NoMunicipio = "Mongaguá" });
            Dados.Add(new Municipio { CdIbge = 3531209, NoMunicipio = "Monte Alegre do Sul" });
            Dados.Add(new Municipio { CdIbge = 3531308, NoMunicipio = "Monte Alto" });
            Dados.Add(new Municipio { CdIbge = 3531407, NoMunicipio = "Monte Aprazível" });
            Dados.Add(new Municipio { CdIbge = 3531506, NoMunicipio = "Monte Azul Paulista" });
            Dados.Add(new Municipio { CdIbge = 3531605, NoMunicipio = "Monte Castelo" });
            Dados.Add(new Municipio { CdIbge = 3531704, NoMunicipio = "Monteiro Lobato" });
            Dados.Add(new Municipio { CdIbge = 3531803, NoMunicipio = "Monte Mor" });
            Dados.Add(new Municipio { CdIbge = 3531902, NoMunicipio = "Morro Agudo" });
            Dados.Add(new Municipio { CdIbge = 3532009, NoMunicipio = "Morungaba" });
            Dados.Add(new Municipio { CdIbge = 3532058, NoMunicipio = "Motuca" });
            Dados.Add(new Municipio { CdIbge = 3532108, NoMunicipio = "Murutinga do Sul" });
            Dados.Add(new Municipio { CdIbge = 3532157, NoMunicipio = "Nantes" });
            Dados.Add(new Municipio { CdIbge = 3532207, NoMunicipio = "Narandiba" });
            Dados.Add(new Municipio { CdIbge = 3532306, NoMunicipio = "Natividade da Serra" });
            Dados.Add(new Municipio { CdIbge = 3532405, NoMunicipio = "Nazaré Paulista" });
            Dados.Add(new Municipio { CdIbge = 3532504, NoMunicipio = "Neves Paulista" });
            Dados.Add(new Municipio { CdIbge = 3532603, NoMunicipio = "Nhandeara" });
            Dados.Add(new Municipio { CdIbge = 3532702, NoMunicipio = "Nipoã" });
            Dados.Add(new Municipio { CdIbge = 3532801, NoMunicipio = "Nova Aliança" });
            Dados.Add(new Municipio { CdIbge = 3532827, NoMunicipio = "Nova Campina" });
            Dados.Add(new Municipio { CdIbge = 3532843, NoMunicipio = "Nova Canaã Paulista" });
            Dados.Add(new Municipio { CdIbge = 3532868, NoMunicipio = "Nova Castilho" });
            Dados.Add(new Municipio { CdIbge = 3532900, NoMunicipio = "Nova Europa" });
            Dados.Add(new Municipio { CdIbge = 3533007, NoMunicipio = "Nova Granada" });
            Dados.Add(new Municipio { CdIbge = 3533106, NoMunicipio = "Nova Guataporanga" });
            Dados.Add(new Municipio { CdIbge = 3533205, NoMunicipio = "Nova Independência" });
            Dados.Add(new Municipio { CdIbge = 3533254, NoMunicipio = "Novais" });
            Dados.Add(new Municipio { CdIbge = 3533304, NoMunicipio = "Nova Luzitânia" });
            Dados.Add(new Municipio { CdIbge = 3533403, NoMunicipio = "Nova Odessa" });
            Dados.Add(new Municipio { CdIbge = 3533502, NoMunicipio = "Novo Horizonte" });
            Dados.Add(new Municipio { CdIbge = 3533601, NoMunicipio = "Nuporanga" });
            Dados.Add(new Municipio { CdIbge = 3533700, NoMunicipio = "Ocauçu" });
            Dados.Add(new Municipio { CdIbge = 3533809, NoMunicipio = "Óleo" });
            Dados.Add(new Municipio { CdIbge = 3533908, NoMunicipio = "Olímpia" });
            Dados.Add(new Municipio { CdIbge = 3534005, NoMunicipio = "Onda Verde" });
            Dados.Add(new Municipio { CdIbge = 3534104, NoMunicipio = "Oriente" });
            Dados.Add(new Municipio { CdIbge = 3534203, NoMunicipio = "Orindiúva" });
            Dados.Add(new Municipio { CdIbge = 3534302, NoMunicipio = "Orlândia" });
            Dados.Add(new Municipio { CdIbge = 3534401, NoMunicipio = "Osasco" });
            Dados.Add(new Municipio { CdIbge = 3534500, NoMunicipio = "Oscar Bressane" });
            Dados.Add(new Municipio { CdIbge = 3534609, NoMunicipio = "Osvaldo Cruz" });
            Dados.Add(new Municipio { CdIbge = 3534708, NoMunicipio = "Ourinhos" });
            Dados.Add(new Municipio { CdIbge = 3534757, NoMunicipio = "Ouroeste" });
            Dados.Add(new Municipio { CdIbge = 3534807, NoMunicipio = "Ouro Verde" });
            Dados.Add(new Municipio { CdIbge = 3534906, NoMunicipio = "Pacaembu" });
            Dados.Add(new Municipio { CdIbge = 3535002, NoMunicipio = "Palestina" });
            Dados.Add(new Municipio { CdIbge = 3535101, NoMunicipio = "Palmares Paulista" });
            Dados.Add(new Municipio { CdIbge = 3535309, NoMunicipio = "Palmital" });
            Dados.Add(new Municipio { CdIbge = 3535408, NoMunicipio = "Panorama" });
            Dados.Add(new Municipio { CdIbge = 3535507, NoMunicipio = "Paraguaçu Paulista" });
            Dados.Add(new Municipio { CdIbge = 3535606, NoMunicipio = "Paraibuna" });
            Dados.Add(new Municipio { CdIbge = 3535705, NoMunicipio = "Paraíso" });
            Dados.Add(new Municipio { CdIbge = 3535804, NoMunicipio = "Paranapanema" });
            Dados.Add(new Municipio { CdIbge = 3535903, NoMunicipio = "Paranapuã" });
            Dados.Add(new Municipio { CdIbge = 3536000, NoMunicipio = "Parapuã" });
            Dados.Add(new Municipio { CdIbge = 3536109, NoMunicipio = "Pardinho" });
            Dados.Add(new Municipio { CdIbge = 3536208, NoMunicipio = "Pariquera-Açu" });
            Dados.Add(new Municipio { CdIbge = 3536257, NoMunicipio = "Parisi" });
            Dados.Add(new Municipio { CdIbge = 3536307, NoMunicipio = "Patrocínio Paulista" });
            Dados.Add(new Municipio { CdIbge = 3536406, NoMunicipio = "Paulicéia" });
            Dados.Add(new Municipio { CdIbge = 3536505, NoMunicipio = "Paulínia" });
            Dados.Add(new Municipio { CdIbge = 3536570, NoMunicipio = "Paulistânia" });
            Dados.Add(new Municipio { CdIbge = 3536604, NoMunicipio = "Paulo de Faria" });
            Dados.Add(new Municipio { CdIbge = 3536703, NoMunicipio = "Pederneiras" });
            Dados.Add(new Municipio { CdIbge = 3536802, NoMunicipio = "Pedra Bela" });
            Dados.Add(new Municipio { CdIbge = 3536901, NoMunicipio = "Pedranópolis" });
            Dados.Add(new Municipio { CdIbge = 3537008, NoMunicipio = "Pedregulho" });
            Dados.Add(new Municipio { CdIbge = 3537107, NoMunicipio = "Pedreira" });
            Dados.Add(new Municipio { CdIbge = 3537156, NoMunicipio = "Pedrinhas Paulista" });
            Dados.Add(new Municipio { CdIbge = 3537206, NoMunicipio = "Pedro de Toledo" });
            Dados.Add(new Municipio { CdIbge = 3537305, NoMunicipio = "Penápolis" });
            Dados.Add(new Municipio { CdIbge = 3537404, NoMunicipio = "Pereira Barreto" });
            Dados.Add(new Municipio { CdIbge = 3537503, NoMunicipio = "Pereiras" });
            Dados.Add(new Municipio { CdIbge = 3537602, NoMunicipio = "Peruíbe" });
            Dados.Add(new Municipio { CdIbge = 3537701, NoMunicipio = "Piacatu" });
            Dados.Add(new Municipio { CdIbge = 3537800, NoMunicipio = "Piedade" });
            Dados.Add(new Municipio { CdIbge = 3537909, NoMunicipio = "Pilar do Sul" });
            Dados.Add(new Municipio { CdIbge = 3538006, NoMunicipio = "Pindamonhangaba" });
            Dados.Add(new Municipio { CdIbge = 3538105, NoMunicipio = "Pindorama" });
            Dados.Add(new Municipio { CdIbge = 3538204, NoMunicipio = "Pinhalzinho" });
            Dados.Add(new Municipio { CdIbge = 3538303, NoMunicipio = "Piquerobi" });
            Dados.Add(new Municipio { CdIbge = 3538501, NoMunicipio = "Piquete" });
            Dados.Add(new Municipio { CdIbge = 3538600, NoMunicipio = "Piracaia" });
            Dados.Add(new Municipio { CdIbge = 3538709, NoMunicipio = "Piracicaba" });
            Dados.Add(new Municipio { CdIbge = 3538808, NoMunicipio = "Piraju" });
            Dados.Add(new Municipio { CdIbge = 3538907, NoMunicipio = "Pirajuí" });
            Dados.Add(new Municipio { CdIbge = 3539004, NoMunicipio = "Pirangi" });
            Dados.Add(new Municipio { CdIbge = 3539103, NoMunicipio = "Pirapora do Bom Jesus" });
            Dados.Add(new Municipio { CdIbge = 3539202, NoMunicipio = "Pirapozinho" });
            Dados.Add(new Municipio { CdIbge = 3539301, NoMunicipio = "Pirassununga" });
            Dados.Add(new Municipio { CdIbge = 3539400, NoMunicipio = "Piratininga" });
            Dados.Add(new Municipio { CdIbge = 3539509, NoMunicipio = "Pitangueiras" });
            Dados.Add(new Municipio { CdIbge = 3539608, NoMunicipio = "Planalto" });
            Dados.Add(new Municipio { CdIbge = 3539707, NoMunicipio = "Platina" });
            Dados.Add(new Municipio { CdIbge = 3539806, NoMunicipio = "Poá" });
            Dados.Add(new Municipio { CdIbge = 3539905, NoMunicipio = "Poloni" });
            Dados.Add(new Municipio { CdIbge = 3540002, NoMunicipio = "Pompéia" });
            Dados.Add(new Municipio { CdIbge = 3540101, NoMunicipio = "Pongaí" });
            Dados.Add(new Municipio { CdIbge = 3540200, NoMunicipio = "Pontal" });
            Dados.Add(new Municipio { CdIbge = 3540259, NoMunicipio = "Pontalinda" });
            Dados.Add(new Municipio { CdIbge = 3540309, NoMunicipio = "Pontes Gestal" });
            Dados.Add(new Municipio { CdIbge = 3540408, NoMunicipio = "Populina" });
            Dados.Add(new Municipio { CdIbge = 3540507, NoMunicipio = "Porangaba" });
            Dados.Add(new Municipio { CdIbge = 3540606, NoMunicipio = "Porto Feliz" });
            Dados.Add(new Municipio { CdIbge = 3540705, NoMunicipio = "Porto Ferreira" });
            Dados.Add(new Municipio { CdIbge = 3540754, NoMunicipio = "Potim" });
            Dados.Add(new Municipio { CdIbge = 3540804, NoMunicipio = "Potirendaba" });
            Dados.Add(new Municipio { CdIbge = 3540853, NoMunicipio = "Pracinha" });
            Dados.Add(new Municipio { CdIbge = 3540903, NoMunicipio = "Pradópolis" });
            Dados.Add(new Municipio { CdIbge = 3541000, NoMunicipio = "Praia Grande" });
            Dados.Add(new Municipio { CdIbge = 3541059, NoMunicipio = "Pratânia" });
            Dados.Add(new Municipio { CdIbge = 3541109, NoMunicipio = "Presidente Alves" });
            Dados.Add(new Municipio { CdIbge = 3541208, NoMunicipio = "Presidente Bernardes" });
            Dados.Add(new Municipio { CdIbge = 3541307, NoMunicipio = "Presidente Epitácio" });
            Dados.Add(new Municipio { CdIbge = 3541406, NoMunicipio = "Presidente Prudente" });
            Dados.Add(new Municipio { CdIbge = 3541505, NoMunicipio = "Presidente Venceslau" });
            Dados.Add(new Municipio { CdIbge = 3541604, NoMunicipio = "Promissão" });
            Dados.Add(new Municipio { CdIbge = 3541653, NoMunicipio = "Quadra" });
            Dados.Add(new Municipio { CdIbge = 3541703, NoMunicipio = "Quatá" });
            Dados.Add(new Municipio { CdIbge = 3541802, NoMunicipio = "Queiroz" });
            Dados.Add(new Municipio { CdIbge = 3541901, NoMunicipio = "Queluz" });
            Dados.Add(new Municipio { CdIbge = 3542008, NoMunicipio = "Quintana" });
            Dados.Add(new Municipio { CdIbge = 3542107, NoMunicipio = "Rafard" });
            Dados.Add(new Municipio { CdIbge = 3542206, NoMunicipio = "Rancharia" });
            Dados.Add(new Municipio { CdIbge = 3542305, NoMunicipio = "Redenção da Serra" });
            Dados.Add(new Municipio { CdIbge = 3542404, NoMunicipio = "Regente Feijó" });
            Dados.Add(new Municipio { CdIbge = 3542503, NoMunicipio = "Reginópolis" });
            Dados.Add(new Municipio { CdIbge = 3542602, NoMunicipio = "Registro" });
            Dados.Add(new Municipio { CdIbge = 3542701, NoMunicipio = "Restinga" });
            Dados.Add(new Municipio { CdIbge = 3542800, NoMunicipio = "Ribeira" });
            Dados.Add(new Municipio { CdIbge = 3542909, NoMunicipio = "Ribeirão Bonito" });
            Dados.Add(new Municipio { CdIbge = 3543006, NoMunicipio = "Ribeirão Branco" });
            Dados.Add(new Municipio { CdIbge = 3543105, NoMunicipio = "Ribeirão Corrente" });
            Dados.Add(new Municipio { CdIbge = 3543204, NoMunicipio = "Ribeirão do Sul" });
            Dados.Add(new Municipio { CdIbge = 3543238, NoMunicipio = "Ribeirão dos Índios" });
            Dados.Add(new Municipio { CdIbge = 3543253, NoMunicipio = "Ribeirão Grande" });
            Dados.Add(new Municipio { CdIbge = 3543303, NoMunicipio = "Ribeirão Pires" });
            Dados.Add(new Municipio { CdIbge = 3543402, NoMunicipio = "Ribeirão Preto" });
            Dados.Add(new Municipio { CdIbge = 3543501, NoMunicipio = "Riversul" });
            Dados.Add(new Municipio { CdIbge = 3543600, NoMunicipio = "Rifaina" });
            Dados.Add(new Municipio { CdIbge = 3543709, NoMunicipio = "Rincão" });
            Dados.Add(new Municipio { CdIbge = 3543808, NoMunicipio = "Rinópolis" });
            Dados.Add(new Municipio { CdIbge = 3543907, NoMunicipio = "Rio Claro" });
            Dados.Add(new Municipio { CdIbge = 3544004, NoMunicipio = "Rio das Pedras" });
            Dados.Add(new Municipio { CdIbge = 3544103, NoMunicipio = "Rio Grande da Serra" });
            Dados.Add(new Municipio { CdIbge = 3544202, NoMunicipio = "Riolândia" });
            Dados.Add(new Municipio { CdIbge = 3544251, NoMunicipio = "Rosana" });
            Dados.Add(new Municipio { CdIbge = 3544301, NoMunicipio = "Roseira" });
            Dados.Add(new Municipio { CdIbge = 3544400, NoMunicipio = "Rubiácea" });
            Dados.Add(new Municipio { CdIbge = 3544509, NoMunicipio = "Rubinéia" });
            Dados.Add(new Municipio { CdIbge = 3544608, NoMunicipio = "Sabino" });
            Dados.Add(new Municipio { CdIbge = 3544707, NoMunicipio = "Sagres" });
            Dados.Add(new Municipio { CdIbge = 3544806, NoMunicipio = "Sales" });
            Dados.Add(new Municipio { CdIbge = 3544905, NoMunicipio = "Sales Oliveira" });
            Dados.Add(new Municipio { CdIbge = 3545001, NoMunicipio = "Salesópolis" });
            Dados.Add(new Municipio { CdIbge = 3545100, NoMunicipio = "Salmourão" });
            Dados.Add(new Municipio { CdIbge = 3545159, NoMunicipio = "Saltinho" });
            Dados.Add(new Municipio { CdIbge = 3545209, NoMunicipio = "Salto" });
            Dados.Add(new Municipio { CdIbge = 3545308, NoMunicipio = "Salto de Pirapora" });
            Dados.Add(new Municipio { CdIbge = 3545407, NoMunicipio = "Salto Grande" });
            Dados.Add(new Municipio { CdIbge = 3545506, NoMunicipio = "Sandovalina" });
            Dados.Add(new Municipio { CdIbge = 3545605, NoMunicipio = "Santa Adélia" });
            Dados.Add(new Municipio { CdIbge = 3545704, NoMunicipio = "Santa Albertina" });
            Dados.Add(new Municipio { CdIbge = 3546009, NoMunicipio = "Santa Branca" });
            Dados.Add(new Municipio { CdIbge = 3546207, NoMunicipio = "Santa Cruz da Conceição" });
            Dados.Add(new Municipio { CdIbge = 3546256, NoMunicipio = "Santa Cruz da Esperança" });
            Dados.Add(new Municipio { CdIbge = 3546306, NoMunicipio = "Santa Cruz das Palmeiras" });
            Dados.Add(new Municipio { CdIbge = 3546405, NoMunicipio = "Santa Cruz do Rio Pardo" });
            Dados.Add(new Municipio { CdIbge = 3546504, NoMunicipio = "Santa Ernestina" });
            Dados.Add(new Municipio { CdIbge = 3546603, NoMunicipio = "Santa Fé do Sul" });
            Dados.Add(new Municipio { CdIbge = 3546702, NoMunicipio = "Santa Gertrudes" });
            Dados.Add(new Municipio { CdIbge = 3546801, NoMunicipio = "Santa Isabel" });
            Dados.Add(new Municipio { CdIbge = 3546900, NoMunicipio = "Santa Lúcia" });
            Dados.Add(new Municipio { CdIbge = 3547007, NoMunicipio = "Santa Maria da Serra" });
            Dados.Add(new Municipio { CdIbge = 3547106, NoMunicipio = "Santa Mercedes" });
            Dados.Add(new Municipio { CdIbge = 3547205, NoMunicipio = "Santana da Ponte Pensa" });
            Dados.Add(new Municipio { CdIbge = 3547304, NoMunicipio = "Santana de Parnaíba" });
            Dados.Add(new Municipio { CdIbge = 3547502, NoMunicipio = "Santa Rita do Passa Quatro" });
            Dados.Add(new Municipio { CdIbge = 3547601, NoMunicipio = "Santa Rosa de Viterbo" });
            Dados.Add(new Municipio { CdIbge = 3547650, NoMunicipio = "Santa Salete" });
            Dados.Add(new Municipio { CdIbge = 3547700, NoMunicipio = "Santo Anastácio" });
            Dados.Add(new Municipio { CdIbge = 3547809, NoMunicipio = "Santo André" });
            Dados.Add(new Municipio { CdIbge = 3547908, NoMunicipio = "Santo Antônio da Alegria" });
            Dados.Add(new Municipio { CdIbge = 3548005, NoMunicipio = "Santo Antônio de Posse" });
            Dados.Add(new Municipio { CdIbge = 3548104, NoMunicipio = "Santo Antônio do Jardim" });
            Dados.Add(new Municipio { CdIbge = 3548203, NoMunicipio = "Santo Antônio do Pinhal" });
            Dados.Add(new Municipio { CdIbge = 3548302, NoMunicipio = "Santo Expedito" });
            Dados.Add(new Municipio { CdIbge = 3548401, NoMunicipio = "Santópolis do Aguapeí" });
            Dados.Add(new Municipio { CdIbge = 3548500, NoMunicipio = "Santos" });
            Dados.Add(new Municipio { CdIbge = 3548609, NoMunicipio = "São Bento do Sapucaí" });
            Dados.Add(new Municipio { CdIbge = 3548708, NoMunicipio = "São Bernardo do Campo" });
            Dados.Add(new Municipio { CdIbge = 3548807, NoMunicipio = "São Caetano do Sul" });
            Dados.Add(new Municipio { CdIbge = 3548906, NoMunicipio = "São Carlos" });
            Dados.Add(new Municipio { CdIbge = 3549003, NoMunicipio = "São Francisco" });
            Dados.Add(new Municipio { CdIbge = 3549102, NoMunicipio = "São João da Boa Vista" });
            Dados.Add(new Municipio { CdIbge = 3549201, NoMunicipio = "São João das Duas Pontes" });
            Dados.Add(new Municipio { CdIbge = 3549250, NoMunicipio = "São João de Iracema" });
            Dados.Add(new Municipio { CdIbge = 3549409, NoMunicipio = "São Joaquim da Barra" });
            Dados.Add(new Municipio { CdIbge = 3549508, NoMunicipio = "São José da Bela Vista" });
            Dados.Add(new Municipio { CdIbge = 3549607, NoMunicipio = "São José do Barreiro" });
            Dados.Add(new Municipio { CdIbge = 3549706, NoMunicipio = "São José do Rio Pardo" });
            Dados.Add(new Municipio { CdIbge = 3549805, NoMunicipio = "São José do Rio Preto" });
            Dados.Add(new Municipio { CdIbge = 3549904, NoMunicipio = "São José dos Campos" });
            Dados.Add(new Municipio { CdIbge = 3549953, NoMunicipio = "São Lourenço da Serra" });
            Dados.Add(new Municipio { CdIbge = 3550100, NoMunicipio = "São Manuel" });
            Dados.Add(new Municipio { CdIbge = 3550209, NoMunicipio = "São Miguel Arcanjo" });
            Dados.Add(new Municipio { CdIbge = 3550308, NoMunicipio = "São Paulo" });
            Dados.Add(new Municipio { CdIbge = 3550407, NoMunicipio = "São Pedro" });
            Dados.Add(new Municipio { CdIbge = 3550506, NoMunicipio = "São Pedro do Turvo" });
            Dados.Add(new Municipio { CdIbge = 3550605, NoMunicipio = "São Roque" });
            Dados.Add(new Municipio { CdIbge = 3550704, NoMunicipio = "São Sebastião" });
            Dados.Add(new Municipio { CdIbge = 3550803, NoMunicipio = "São Sebastião da Grama" });
            Dados.Add(new Municipio { CdIbge = 3550902, NoMunicipio = "São Simão" });
            Dados.Add(new Municipio { CdIbge = 3551009, NoMunicipio = "São Vicente" });
            Dados.Add(new Municipio { CdIbge = 3551108, NoMunicipio = "Sarapuí" });
            Dados.Add(new Municipio { CdIbge = 3551207, NoMunicipio = "Sarutaiá" });
            Dados.Add(new Municipio { CdIbge = 3551306, NoMunicipio = "Sebastianópolis do Sul" });
            Dados.Add(new Municipio { CdIbge = 3551405, NoMunicipio = "Serra Azul" });
            Dados.Add(new Municipio { CdIbge = 3551504, NoMunicipio = "Serrana" });
            Dados.Add(new Municipio { CdIbge = 3551603, NoMunicipio = "Serra Negra" });
            Dados.Add(new Municipio { CdIbge = 3551702, NoMunicipio = "Sertãozinho" });
            Dados.Add(new Municipio { CdIbge = 3551801, NoMunicipio = "Sete Barras" });
            Dados.Add(new Municipio { CdIbge = 3551900, NoMunicipio = "Severínia" });
            Dados.Add(new Municipio { CdIbge = 3552007, NoMunicipio = "Silveiras" });
            Dados.Add(new Municipio { CdIbge = 3552106, NoMunicipio = "Socorro" });
            Dados.Add(new Municipio { CdIbge = 3552205, NoMunicipio = "Sorocaba" });
            Dados.Add(new Municipio { CdIbge = 3552304, NoMunicipio = "Sud Mennucci" });
            Dados.Add(new Municipio { CdIbge = 3552403, NoMunicipio = "Sumaré" });
            Dados.Add(new Municipio { CdIbge = 3552502, NoMunicipio = "Suzano" });
            Dados.Add(new Municipio { CdIbge = 3552551, NoMunicipio = "Suzanápolis" });
            Dados.Add(new Municipio { CdIbge = 3552601, NoMunicipio = "Tabapuã" });
            Dados.Add(new Municipio { CdIbge = 3552700, NoMunicipio = "Tabatinga" });
            Dados.Add(new Municipio { CdIbge = 3552809, NoMunicipio = "Taboão da Serra" });
            Dados.Add(new Municipio { CdIbge = 3552908, NoMunicipio = "Taciba" });
            Dados.Add(new Municipio { CdIbge = 3553005, NoMunicipio = "Taguaí" });
            Dados.Add(new Municipio { CdIbge = 3553104, NoMunicipio = "Taiaçu" });
            Dados.Add(new Municipio { CdIbge = 3553203, NoMunicipio = "Taiúva" });
            Dados.Add(new Municipio { CdIbge = 3553302, NoMunicipio = "Tambaú" });
            Dados.Add(new Municipio { CdIbge = 3553401, NoMunicipio = "Tanabi" });
            Dados.Add(new Municipio { CdIbge = 3553500, NoMunicipio = "Tapiraí" });
            Dados.Add(new Municipio { CdIbge = 3553609, NoMunicipio = "Tapiratiba" });
            Dados.Add(new Municipio { CdIbge = 3553658, NoMunicipio = "Taquaral" });
            Dados.Add(new Municipio { CdIbge = 3553708, NoMunicipio = "Taquaritinga" });
            Dados.Add(new Municipio { CdIbge = 3553807, NoMunicipio = "Taquarituba" });
            Dados.Add(new Municipio { CdIbge = 3553856, NoMunicipio = "Taquarivaí" });
            Dados.Add(new Municipio { CdIbge = 3553906, NoMunicipio = "Tarabai" });
            Dados.Add(new Municipio { CdIbge = 3553955, NoMunicipio = "Tarumã" });
            Dados.Add(new Municipio { CdIbge = 3554003, NoMunicipio = "Tatuí" });
            Dados.Add(new Municipio { CdIbge = 3554102, NoMunicipio = "Taubaté" });
            Dados.Add(new Municipio { CdIbge = 3554201, NoMunicipio = "Tejupá" });
            Dados.Add(new Municipio { CdIbge = 3554300, NoMunicipio = "Teodoro Sampaio" });
            Dados.Add(new Municipio { CdIbge = 3554409, NoMunicipio = "Terra Roxa" });
            Dados.Add(new Municipio { CdIbge = 3554508, NoMunicipio = "Tietê" });
            Dados.Add(new Municipio { CdIbge = 3554607, NoMunicipio = "Timburi" });
            Dados.Add(new Municipio { CdIbge = 3554656, NoMunicipio = "Torre de Pedra" });
            Dados.Add(new Municipio { CdIbge = 3554706, NoMunicipio = "Torrinha" });
            Dados.Add(new Municipio { CdIbge = 3554755, NoMunicipio = "Trabiju" });
            Dados.Add(new Municipio { CdIbge = 3554805, NoMunicipio = "Tremembé" });
            Dados.Add(new Municipio { CdIbge = 3554904, NoMunicipio = "Três Fronteiras" });
            Dados.Add(new Municipio { CdIbge = 3554953, NoMunicipio = "Tuiuti" });
            Dados.Add(new Municipio { CdIbge = 3555000, NoMunicipio = "Tupã" });
            Dados.Add(new Municipio { CdIbge = 3555109, NoMunicipio = "Tupi Paulista" });
            Dados.Add(new Municipio { CdIbge = 3555208, NoMunicipio = "Turiúba" });
            Dados.Add(new Municipio { CdIbge = 3555307, NoMunicipio = "Turmalina" });
            Dados.Add(new Municipio { CdIbge = 3555356, NoMunicipio = "Ubarana" });
            Dados.Add(new Municipio { CdIbge = 3555406, NoMunicipio = "Ubatuba" });
            Dados.Add(new Municipio { CdIbge = 3555505, NoMunicipio = "Ubirajara" });
            Dados.Add(new Municipio { CdIbge = 3555604, NoMunicipio = "Uchoa" });
            Dados.Add(new Municipio { CdIbge = 3555703, NoMunicipio = "União Paulista" });
            Dados.Add(new Municipio { CdIbge = 3555802, NoMunicipio = "Urânia" });
            Dados.Add(new Municipio { CdIbge = 3555901, NoMunicipio = "Uru" });
            Dados.Add(new Municipio { CdIbge = 3556008, NoMunicipio = "Urupês" });
            Dados.Add(new Municipio { CdIbge = 3556107, NoMunicipio = "Valentim Gentil" });
            Dados.Add(new Municipio { CdIbge = 3556206, NoMunicipio = "Valinhos" });
            Dados.Add(new Municipio { CdIbge = 3556305, NoMunicipio = "Valparaíso" });
            Dados.Add(new Municipio { CdIbge = 3556354, NoMunicipio = "Vargem" });
            Dados.Add(new Municipio { CdIbge = 3556404, NoMunicipio = "Vargem Grande do Sul" });
            Dados.Add(new Municipio { CdIbge = 3556453, NoMunicipio = "Vargem Grande Paulista" });
            Dados.Add(new Municipio { CdIbge = 3556503, NoMunicipio = "Várzea Paulista" });
            Dados.Add(new Municipio { CdIbge = 3556602, NoMunicipio = "Vera Cruz" });
            Dados.Add(new Municipio { CdIbge = 3556701, NoMunicipio = "Vinhedo" });
            Dados.Add(new Municipio { CdIbge = 3556800, NoMunicipio = "Viradouro" });
            Dados.Add(new Municipio { CdIbge = 3556909, NoMunicipio = "Vista Alegre do Alto" });
            Dados.Add(new Municipio { CdIbge = 3556958, NoMunicipio = "Vitória Brasil" });
            Dados.Add(new Municipio { CdIbge = 3557006, NoMunicipio = "Votorantim" });
            Dados.Add(new Municipio { CdIbge = 3557105, NoMunicipio = "Votuporanga" });
            Dados.Add(new Municipio { CdIbge = 3557154, NoMunicipio = "Zacarias" });
            Dados.Add(new Municipio { CdIbge = 3557204, NoMunicipio = "Chavantes" });
            Dados.Add(new Municipio { CdIbge = 3557303, NoMunicipio = "Estiva Gerbi" });
        }

    }
}
